<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSIGHT - About</title>
  <meta name="description" content="Welcome to the INSIGHT About page. INSIGHT provides quality feedback and widgets designed to help SSA staff issue higher quality, more consistent disability decisions.  The About page tells you more about what INSIGHT is, why it was created, and how it works.">
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="nonnavcontentnomenu">
    <header>
      <div class="headingtablenarrow">
        <div class="headingtableimage">
          <img alt="INSIGHT Quality Logo Image" id="logo" src="/static/images/Insight.png">
        </div>
        <div class="headingtabletext">
          <h1 class="bigheading">About</h1>
        </div>
      </div>
    </header>
	<main>
      <h2 class="reportsectionsmblk">What Is INSIGHT?</h2>
      <p class="narrowp">INSIGHT is software designed to:
        <ul>
          <li class="about">extract information from the free text of disability hearing decisions</li>
          <li class="about">analyze aspects of the quality of hearing decisions (e.g. internal consistency, policy compliance, etc.)</li>
          <li class="about">present quality and other decision-specific information as well as helpful adjudicative tools via the INSIGHT Web App</li>
        </ul>
      <p class="narrowp">INSIGHT was created in-house and is currently in active development with the assistance of staff and components within OAO and across SSA, including DCS, OESSI/DITI, OCSO/ACE, and OGC.  It is written in the <a href="https://www.python.org/" target="_blank">Python programming language</a> and utilizes many Python natural language processing and machine learning libraries, such as <a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn</a>. All software utilized to build INSIGHT is <a href="https://en.wikipedia.org/wiki/Open-source_software" target="_blank">open-source</a>.</p>
      <h2 class="reportsectionsmblk">Why Create INSIGHT?</h2>
      <p class="narrowp">INSIGHT is designed to help contribute to the Agency's strategic plan goal of improving the timeliness, quality, and consistency of our disability decisions:</p>
      <ul>
        <li class="about">INSIGHT can provide adjudicative end users with at least some information about the quality of a decision -- including before its issuance -- to help ensure they issue the highest quality decision possible.  This provides better public service to claimants and at a macro-level may drive program efficiencies by reducing appeals and remands.  Note that INSIGHT cannot and is not designed to <em>supplant</em> adjudicative judgment; rather, it is simply a 'jumping-off point' to help ensure adjudicators consistently identify and evaluate as many quality issues as necessary.</li>
        <li class="about">INSIGHT tools such as Impairment Explorer (all levels) and the Analysis Template Generator (OAO) can help users complete their work faster and more easily.
        <li class="about">INSIGHT extracts a wealth of data about the content of individual hearing decisions, from the impairments found 'severe' to any physician names cited in the decision.  This data can be leveraged by SSA data scientists to enhance a broad range of SSA initiatives, such as proposed policy analysis, fraud risk analysis, and workflow analysis.</li>
      </ul>

      <h2 class="reportsectionsmblk">How Does INSIGHT Work?</h2>
      <img alt="INSIGHT Structural Overview" id="ifsstructure" src="/static/images/about.png" title="INSIGHT Structural Overview">
      <p class="narrowp">Natural language processing software (INSIGHT Extract) extracts structured data from the unstructured text of disability hearing decisions.  Next, AI software (INSIGHT Quality), created by OAO GRA subject matter experts, analyzes the extracted structured data and other data assets to generate additional data about aspects of the quality of the decision (e.g. internal consistency, policy compliance, etc.). Finally, a web application (INSIGHT Web App) retrieves and transforms the quality data back into readable information for review by adjudicative end users.</p>

      <h2 class="reportsectionsmblk">Additional Information</h2>
	  <p class="narrowp"><a href="http://odar.ba.ssa.gov/hq-components/oao/executive-directors-broadcasts-oao-newsletter/oao-newsletter/volume-8-issue-12/" target="_blank">OAO Executive Director's Broadcast (June 23, 2017) - OAO Completes Pilot Test of INSIGHT Web-based Tool</a></p>

	  <h2 class="reportsectionsmblk">Would You Like To Help Shape INSIGHT's Future? Visit The INSIGHT IdeaScale Page!</h2>
      <p class="narrowp">The goal of INSIGHT is to help its end users as much as possible. We strongly encourage you to contribute any ideas or feedback you may have by visiting the <a href="https://ssa2.ideascale.com/" target="_blank">INSIGHT IdeaScale page</a>.</p>
      <p class="narrowp">IdeaScale is a commercial web-based innovation management platform that facilitates crowdsourcing, allowing users to propose, evaluate, vote on, and/or add to ideas for improving INSIGHT.  In turn, INSIGHT administrators can respond to the ideas, including providing updates on any progress made toward implementing the ideas. IdeaScale is hosted at SSA by the Office of Communications.</p>

      <h2 class="reportsectionsmblk">Additional Questions?</h2>
      <p class="narrowp">If you have any additional questions about INSIGHT that are not answered within the <a href="help.html" target="_blank">Help page</a>, please contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">INSIGHT Support</a> for further assistance.</p>
      <h2 class="reportsectionsmblk">Unified Medical Language System (UMLS) Metathesaurus License Information</h2>
      <p class="narrowp">Several INSIGHT components make use of data assets present in the UMLS Metathesaurus, a compendium of linked biomedical vocabularies and standards, which is maintained by the National Library of Medicine, Department of Health and Human Services.  Pursuant to the Section 11 of the <a href="https://www.nlm.nih.gov/research/umls/knowledge_sources/metathesaurus/release/license_agreement.html", target="_blank">UMLS License Agreement</a>, notice is hereby given to end users of the following:</p>
      <p class="narrowp">Some material in the UMLS Metathesaurus is from copyrighted sources of the respective copyright holders. Users of the UMLS Metathesaurus are solely responsible for compliance with any copyright, patent or trademark restrictions and are referred to the copyright, patent or trademark notices appearing in the original sources, all of which are hereby incorporated by reference.</p>
      <p class="narrowp">The following source vocabularies from within the UMLS Metathesaurus are utilized in INSIGHT:</p>
      <ul>
        <li class="about">(AIR) AI/RHEUM</li>
        <li class="about">(ALT) Alternative Billing Concepts</li>
        <li class="about">(AOD) Alcohol and Other Drug Thesaurus</li>
        <li class="about">(AOT) Authorized Osteopathic Thesaurus</li>
        <li class="about">(ATC) Anatomical Therapeutic Chemical (ATC)-classification system</li>
        <li class="about">(CCC) Clinical Care Classification</li>
        <li class="about">(CCS) Multi-level CCS</li>
        <li class="about">(CCS_10) Clinical Classifications Software</li>
        <li class="about">(CDT) Current Dental Terminology</li>
        <li class="about">(CPM) Medical Entities Dictionary</li>
        <li class="about">(CPT) Current Procedural Terminology Concept</li>
        <ul>
          <li class="about">"CPT™ only Copyright 2016 American Medical Association. All rights Reserved. No fee schedules, basic unit, relative values or related listings are included in CPT™. AMA does not directly or indirectly practice medicine or dispense medical services. AMA assumes no liability for data contained herein.  |  U.S. Government Rights: This product includes CPT™ which is commercial technical data and/or computer data bases and/or commercial computer software and/or commercial computer software documentation, as applicable which were developed exclusively at private expense by the American Medical Association, 515 North State Street, Chicago, Illinois, 60610. U.S. Government rights to use, modify, reproduce, release, perform, display, or disclose these technical data and/or computer data bases and/or computer software and/or computer software documentation are subject to the limited rights restrictions of DFARS 252.227-7015(b)(2) (June 1995) and/or subject to the restrictions of DFARS 227.7202-1(a) (June 1995) and DFARS 227.7202-3(a) (June 1995), as applicable for U.S. Department of Defense procurements and the limited rights restrictions of FAR 52.227-14 (June 1987) and/or subject to the restricted rights provisions of FAR 52.227-14 (June 1987) and FAR 52.227-19 (June 1987), as applicable, and any applicable agency FAR Supplements, for non-Department of Defense Federal procurements.</li>
        </ul>
        <li class="about">(CSP) CRISP Thesaurus</li>
        <li class="about">(CST) COSTART: coding symbols for thesaurus of adverse reaction terms</li>
        <li class="about">(DSM3R) DSM-III-R</li>
        <li class="about">(DSM4) DSM-IV</li>
        <li class="about">(FMA) Foundational Model of Anatomy</li>
        <li class="about">(GO) Gene Ontology</li>
        <li class="about">(HL7V2.5) HL7 Version 2.5</li>
        <li class="about">(HL7V3.0) HL7 Version 3.0</li>
        <li class="about">(HPO) HPO</li>
        <li class="about">(ICD10) International Statistical Classification of Diseases and Related Health Problems, Tenth Revision (ICD-10)</li>
        <li class="about">(ICD10AM) ICD10-AM</li>
        <li class="about">(ICD10CM) ICD-10-CM TABULAR LIST of DISEASES and INJURIES</li>
        <li class="about">(ICD10PCS) ICD-10-PCS</li>
        <li class="about">(ICD9CM) ICD-9-CM</li>
        <li class="about">(ICF) International Classification of Functioning, Disability and Health</li>
        <li class="about">(ICF-CY) International Classification of Functioning, Disability and Health for Children and Youth</li>
        <li class="about">(ICNP) ICNP</li>
        <li class="about">(ICPC) ICPC</li>
        <li class="about">(ICPC2EENG) ICPC2E</li>
        <li class="about">(LNC) LOINC Root</li>
        <li class="about">(MDR) MedDRA</li>
        <li class="about">(MEDCIN) MEDCIN</li>
        <li class="about">(MEDLINEPLUS) MedlinePlus</li>
        <li class="about">(MSH) MeSH</li>
        <li class="about">(MTHHH) Metathesaurus HCPCS Hierarchical Terms</li>
        <li class="about">(NANDA-I) NANDA-I</li>
        <li class="about">(NCBI) NCBI Taxonomy</li>
        <li class="about">(NCI) NCI Thesaurus</li>
        <li class="about">(NDFRT) National Drug File - Reference Terminology</li>
        <li class="about">(NIC) Nursing Interventions Classification</li>
        <li class="about">(NOC) Nursing Outcomes Classification (NOC)</li>
        <li class="about">(OMIM) Online Mendelian Inheritance in Man</li>
        <li class="about">(OMS) Omaha System</li>
        <li class="about">(PCDS) Patient Care Data Set</li>
        <li class="about">(PDQ) PDQ</li>
        <li class="about">(PNDS) Perioperative Nursing Data Set</li>
        <li class="about">(PPAC) Pharmacy Practice Activity Classification</li>
        <li class="about">(PSY) PsycINFO Thesaurus</li>
        <li class="about">(RCD) Read thesaurus</li>
        <li class="about">(SNM) Systematized Nomenclature of Medicine. 2nd ed.</li>
        <ul>
          <li class="about">This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organisation (IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. "SNOMED" and "SNOMED CT" are registered trademarks of the IHTSDO.</li>
        </ul>
        <li class="about">(SNMI) SNOMED International</li>
        <ul>
          <li class="about">This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organisation (IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. "SNOMED" and "SNOMED CT" are registered trademarks of the IHTSDO.</li>
        </ul>
        <li class="about">(SNOMEDCT_US) SNOMED CT Concept</li>
        <ul>
          <li class="about">This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organisation (IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. "SNOMED" and "SNOMED CT" are registered trademarks of the IHTSDO.</li>
        </ul>
        <li class="about">(SOP) Source of Payment Typology</li>
        <li class="about">(UMD) Universal Medical Device Nomenclature System: product category thesaurus</li>
        <li class="about">(USPMG) USP Medicare Model Guidelines</li>
        <li class="about">(UWDA) UWDA hierarchy</li>
        <li class="about">(WHO) WHO Adverse Reaction Terminology </li>
      </ul>
	  <h2 class="reportsectionsmblk">OpenSans Font License Information</h2>
      <p class="narrowp">INSIGHT pages utilize a modified verison of the OpenSans font face, which is covered by the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
	  <p class="narrowp">Pursuant to the Apache License, notice is hereby given that all OpenSans font files distributed by INSIGHT have been converted to OpenType.</p>
    </main>
  </div>
</body>
</html>
