<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>INSIGHT - Error</title>
    <meta name="description" content="Welcome to the INSIGHT web app.  INSIGHT provides quality feedback and widgets designed to help SSAers issue higher quality, more consistent disability decisions.">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/print.css" media="print">

  </head>
  <body>
	<div class="nonnavcontentnomenu">
    <!--Page Header-->
    <header>
      <div class="headingtable">
        <div class="headingtableimage">
          <img id="logo" src="/static/images/Insight.png" alt="INSIGHT Quality Logo Image">
        </div>
      </div>
    </header>
    <!-- Error Message Body -->
    <main>
	  <div class="sepmaindiv">
      <!-- <h1 class="bigheading">Something Is Amiss... :(</h1> -->
      <br>
      <h2 class="headingnonbold">{{API_ERROR_MESSAGE}}</h2>
      <br>
      <!-- OPTIONAL -->
        <base href="/views/">
      <h2 class="headingnonbold">Please consult the <a href="/help.html">Help section</a> or contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">Support</a> for further assistance.</h2>
	  <br>
	  <br>
	  </div>
	</main>
	<!--Footer-->
    <footer class="aboutfooter">
      <small>INSIGHT Quality Report</small>
      <br>
      <base href="/views/">
      <small>A Component of <a href="/about.html">INSIGHT</a></small>
    </footer>
    <!-- Load scripts / external resources -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600italic,600' rel='stylesheet' type='text/css'>
	</div>
  </body>
</html>
