<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSIGHT - Help</title>
  <meta name="description" content="Welcome to the INSIGHT Help page. INSIGHT provides quality feedback and widgets designed to help SSA staff issue higher quality, more consistent disability decisions.  The Help page provides more information about common issues as well as links to support resources.">
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="nonnavcontentnomenu">
    <header>
      <div class="headingtablenarrow">
        <div class="headingtableimage">
          <img title="INSIGHT Quality Logo" alt="INSIGHT Quality Logo Image" id="logo" src="/static/images/Insight.png">
        </div>
        <div class="headingtabletext">
          <h1 class="bigheading">Help</h1>
        </div>
      </div>
    </header>
    <main>
	  <h2 class="reportsection">Training Materials</h2>
	    <div class="pcontent">
		  <p class="narrowp"><a href="/static/docs/INSIGHT for OAO Orientation Slide Deck 082222017.pdf" target="_blank">INSIGHT OAO Orientation Slide Deck</a></p>
		  <p class="narrowp"><a href="/static/docs/INSIGHT for OAO Quick Reference 08222017.pdf" target="_blank">INSIGHT OAO Quick Reference</a></p>
      <h2 class="reportsection">Common Issues</h2>
      <h3 class="heading">1. I cannot locate an INSIGHT page for my case using the INSIGHT search tool.</h3>
	    <div class="pcontent">
	      <p class="narrowp">INSIGHT does not presently support dismissals, 'complex sequential evaluation' decisions (such as partially favorable decisions, DAA materiality decisions, and CDR decisions), or RSI decisions. INSIGHT also does not support non-electronic cases. If a decision is not supported, no INSIGHT page will be available for that case.</p>
		  <p class="narrowp">To put this in rough perspective, a study of hearing decisions issued Fiscal Year 2016 indicates that INSIGHT supports 69.1%, with the unsupported remainder falling into categories such as dismissals (19.8%) and partially favorables (6.3%).</p>
		  <p class="narrowp">If your case's decision falls into one of these categories, an INSIGHT page will not be available. If your case's decision does not fall into one of these categories, INSIGHT may not (or not yet) have analyzed the decision for other reasons, such as the case being quickly routed into analyst workup (ANWK) status or other technical issues. We strive to minimize these issues.</p>
	      <p class="narrowp">Please try INSIGHT again for other cases. If you notice a continuing pattern where you cannot locate INSIGHT pages for cases you believe are supported, please contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">INSIGHT Support</a> for further assistance.</p>
	    </div>
	  <h3 class="heading">2. An error message appears after selecting a case from the INSIGHT search tool.</h2>
        <div class="pcontent">
	      <p class="narrowp">The INSIGHT development server may be experiencing network issues or a programming error may have occurred while retrieving the requested case's data. Additionally, there may be an issue with the security protocols we use to determine which users are allowed to access INSIGHT.</p>
	      <p class="narrowp">Please try again. If the issue persists, please contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">INSIGHT Support</a> and provide a brief description of the issue, including the text of the error message.</p>
        </div>
	  <h3 class="heading">3. After clicking a link to open an INSIGHT page, there is a long delay (60 seconds or more) before that page appears.</h2>
        <div class="pcontent">
	      <p class="narrowp">INSIGHT web servers may be slower to respond when experiencing heavier than normal traffic.  Additionally, it is possible that your Internet/VPN connection is not not fully operational.</p>
	      <p class="narrowp">Please ensure that your Internet/VPN connection is normal (e.g. try opening other SSA Intranet sites) and try again. If the issue persists, please contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">INSIGHT Support</a> for further assistance.</p>
        </div>
	  <h2 class="reportsection">Still Have Questions / Need Help?</h2>
      <p class="narrowp">If you still need help, please contact <a href="mailto:DCS.Insight.Systems.Support@ssa.gov">INSIGHT Support</a> for further assistance.</p>
    </main>
  </div>
</body>
</html>
