<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>INSIGHT Tools</title>
	<meta content="Welcome to the INSIGHT Web App tools page. INSIGHT's tools page hosts widgets designed to help SSA adjudicative staff issue higher quality, more consistent disability decisions." name="description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/static/css/main.css" rel="stylesheet">
	<link media="all" rel="stylesheet" href="/static/css/modal-window.css" />
	<script src="/js/jquery-3.3.1.min.js"></script>
</head>

	<!-- Top Navigation Bar -->
	<ul class="nav">
		<li class="nav">
			<a class="navlink" href="#top">Home</a>
		</li>
		<li class="nav">
			<a class="navlink" href="#navtools">Tools</a>
		</li>
		<li class="nav" id="navright">
			<a href="help.html" target="_blank">Help</a>
		</li>
		<li class="nav" id="navright">
			<a href="about.html" target="_blank">About INSIGHT</a>
		</li>
	</ul>

<body>

	<!-- Non-Navigation Content Div -->
	<div class="nonnavcontent" id="mainPage" aria-hidden="false">

		<!-- Heading -->
		<header>
			<div class="headingtable">
				<div class="headingtableimage">
					<img alt="INSIGHT Quality Logo Image" id="logo" src="/static/images/Insight.png" title="INSIGHT Quality Logo">
				</div>
				<div class="headingtabletext">
					<h1 class="bigheading">Tools</h1>
					<h2 class="heading">Case: <span class="headingcustomcontent">No Case Linked </span><button class="caselinktrigger" id="startModalLink">Link Case</button></h2>
				</div>
			</div>
		</header>

		<!-- Tools Section -->
		<main>
			<a id="navtools"></a>
			<button class="showhideallbuttoncls" id="showhideallbutton">Collapse/Expand All</button>
			<br>

			<!-- Impairment Explorer Widget: Heading & More Info -->
			<table role=presentation>
				<tr>
					<td>
						<div class="ffbutton">
							<button class="feedbacktogglebuttontools" id="impexp_showhide_btn">&#x02c5;</button>
						</div>
					</td>
					<td>
						<h2 class="subsection">Impairment Explorer</h2>
					</td>
					<td>
						<div class="ffbutton">
							<button class="moreinfotogglebutton" id="impexpmoreinfobtn" aria-expanded=false aria-label="More Info about Impairment Explorer">More Info</button>
						</div>
					</td>
				</tr>
			</table>

			<div class="ff" id="impexpmoreinfodiv">
				<div class="indivflag">
					<div style="display:table;">
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Summary:</h4>
							</div>
							<div class="fftablecellcustom">
								Impairment Explorer provides helpful, succinct reference information on
								individual impairments cited in the decision's Step 2 finding heading.
								The source of this reference information is the <a href=
								"http://www.ncbi.nlm.nih.gov/books/NBK9684/" target="blank">Unified
								Medical Language System (UMLS) Metathesaurus</a>, which is maintained by
								the National Institutes of Health.
								<br>
								<br>
								The results are divided between 'Impairments' and 'Findings'.
								'Impairments' contains information on terms that are more likely to be
								medically determinable impairments insofar as they tend to be diagnoses
								or conditions. 'Findings' contains information on terms that may or may
								not be more akin to signs, observations, or characteristics of
								diagnoses/conditions than diagnoses/conditions themselves (e.g. 'anxious
								mood' or 'bulge').
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Value:</h4>
							</div>
							<div class="fftablecellcustom">
							This information is designed to help inform adjudicators of:
							<ul>
								<li>the impairment itself (the 'Definition' section);</li>
								<li>the potential functional limitations the impairment may cause, such
								as their location (the 'Body Part' section) and nature ( the 'Symptom'
								section); and</li>
								<li>the Listings associated with the impairment (the 'Listings'
								section).</li>
							</ul>
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Relevant<br>Regulations:</h4>
							</div>
							<div class="fftablecellcustom">
								<a class="link" href="https://www.ssa.gov/OP_Home/cfr20/404/404-1508.htm" target="_blank">20 CFR 404.1508/416.908: What Is Needed To Show An Impairment</a>
								<br>
								<a class="link" href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR85-28-di-01.html" target="_blank">SSR 85-28: MDIs That Are Not Severe</a>
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Issue?</h4>
							</div>
							<div class="fftablecellcustom">
								Please check the option(s) that best describes the issue. If none
								describe it, enter a brief description of the issue in 'Other'.
								<br>
								<br>
								<form id="impexpmoreinfo_ff">
									<label>
										<input class="ffinput" name="impexpmoreinfo_ffcheckbox0" type="checkbox">1+ Impairment Not Fully or Accurately Captured
									</label>
									<br>
									<label>
										<input class="ffinput" name="impexpmoreinfo_ffcheckbox1" type="checkbox">1+ Listing Number Cited As Relevant Is Incorrect
									</label>
									<br>
									<label>
										<label class="ffother" style="display:block;">Other:</label>
										<textarea class="fftextarea" cols="40" form="impexpmoreinfo_ff" name="impexpmoreinfo_ff_othertextbox" rows="2"></textarea>
									</label>
									<br>
									<input class="location" id="location" name="location" type="hidden" value="">
									<input class="ssobutton" id="impexpmoreinfo_ff_submit" type="submit" value="Send">
									<button class="ssobutton" form="impexpmoreinfo_ff" id="impexpmoreinfo_ff_reset" type="reset">Clear</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Impairment Explorer: Input Form -->
			<div class="containerdiv" id="impexp_containerdiv">
				<table role=presentation>
					<form id="impexpform">
						<tr>
							<td>
								<p class="rfcdotheader">Impairment Names:</p>
							</td>
						</tr>
						<tr>
							<td>
								<textarea class="mdi" name="mditxt" placeholder="e.g. gout; right shoulder tendonitis; anxiety disorder"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input class="rfcdotbutton" id="calculate" autocomplete="off" style="display:inline;" type="submit" value="Submit">
							</td>
						</tr>
					</form>
				</table>

				<!-- Impairment Explorer Widget: Impairments & Findings Results DIV & Buttons -->
				<span id="impexpres"></span>
				<!-- Custom Allegation Impairment Explorer Results DIV & Buttons -->

			</div>

			<!-- RFC / DOT Conflict Check Widget: Heading & More Info -->
			<table role=presentation>
				<tr>
					<td>
						<div class="ffbutton">
							<button class="feedbacktogglebuttontools" id="rfcdot_showhide_btn">&#x02c5;</button>
						</div>
					</td>
					<td>
						<h2 class="subsection">RFC / DOT Conflict Check</h2>
					</td>
					<td>
						<div class="ffbutton">
							<button class="moreinfotogglebutton" id="rfcdotmoreinfobtn" aria-expanded=false aria-label='More Info about RFC / DOT Conflict Check'>More Info</button>
						</div>
					</td>
				</tr>
			</table>

			<div class="probothercontainer" id="rfcdotmoreinfodiv">
				<div class="indivflag">
					<form class="ff">
						<div style="display:table;">
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">Summary:</h4>
								</div>
								<div class="fftablecellcustom">
									The RFC / DOT Conflict widget compares individual legally-defined functional capacities in an residual functional capacity (RFC) finding to the functional requirements of one or more jobs as defined by the Dictionary of Occupational Titles (DOT).
									<br>
									<br>
									If there are conflicts between a vocational expert's (VE's) testimony that the claimant can perform a given representative job and the information in the DOT, adjudicators have an affirmative responsibility to ask about the conflict, obtain a reasonable explanation for it, and explain its resolution in the decision.
									<br>
									<br>
									The goal of this widget is to help adjudicators ensure that any conflicts present between an RFC finding's functional capacities and a DOT-defined job's functional requirements are identified in real-time so that a reasonable explanation for them may be obtained while the vocational expert is still present.
									<br>
									<br>
								</div>
							</div>
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">Relevant<br>Regulations:</h4>
								</div>
								<div class="fftablecellcustom">
									<a class="link" href="https://www.ssa.gov/OP_Home/hallex/I-02/I-2-6-74.html" target="_blank">HALLEX I-2-6-74 E: Conflicts with the DOT</a>
									<br>
									<a class="link" href="https://www.ssa.gov/OP_Home/hallex/II-05/II-5-3-3.html" target="_blank">HALLEX II-5-3-3: Limited Shifting Burden At Step 5</a>
								</div>
							</div>
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">Tips:</h4>
								</div>
								<div class="fftablecellcustom">
									For best results, please divide individual capacity level/function(s) findings with periods or semicolons rather than long, comma-divided sentences.  For example:
									<br>
									<br>
									Better:  "Light exertion; no more than concentrated exposure to dusts, gases, or extreme tempuratures; frequent handling and fingering; no crawling or climbing ladders, ropes, or scaffolds"
									<br>
									<br>
									Worse: "Light exertion, no more than oncentrated exposure to dusts, gases, or extreme tempuratures, frequent handling and fingering, no crawling or climbing ladders, ropes, or scaffolds"
									<br>
								</div>
							</div>
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">CAUTION:</h4>
								</div>
								<div class="fftablecellcustom">
									This widget will only raise conflicts about functions and capacity levels present in the DOT.  For example, RFC language of "no typing" will never raise conflicts, because "typing" is not a job function utilized in the DOT.  Similarly, RFC language of "rarely stoop" will never raise conflicts, because "rarely" is not a capacity level utilized in the DOT.
									<br>
									<br>
									For RFC function or capacity level terms not present in the DOT, it is recommended that you seek direct clarification from a vocational expert as to the basis upon which he or she concluded an individual could perform the DOT-cited jobs despite its silence on these terms.
									<br>
									<br>
								</div>
							</div>
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">Issue?</h4>
								</div>
								<div class="fftablecellcustom">
									Please check the option(s) that best describes the issue. If none
									describe it, enter a brief description of the issue in 'Other'.
									<br>
									<br>
									<form id="rfcdot_ff">
										<label>
											<input class="ffinput" name="rfcdot_ffcheckbox0" type="checkbox">Function And/Or Limitation Erroneously Identified As Present In RFC Text
										</label>
										<br>
										<label>
											<input class="ffinput" name="rfcdot_ffcheckbox1" type="checkbox">RFC Function And/Or Limitation Correctly Identified, But Conflict Raised With It Was Incorrect
										</label>
										<br>
										<label>
											<label class="ffother" style="display:block;">Other:</label>
											<textarea class="fftextarea" cols="40" form="rfcdot_ff" name="rfcdot_ff_othertextbox" rows="2"></textarea>
										</label>
										<br>
										<input class="location" id="location" name="location" type="hidden" value="">
										<input class="ssobutton" id="rfcdot_ff_submit" type="submit" value="Send">
										<button class="ssobutton" form="rfcdot_ff" id="rfcdot_ff_reset" type="reset">Clear</button>
									</form>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<!-- RFC / DOT Conflict Check Widget: Input Form -->
			<div class="containerdiv" id="rfcdot_containerdiv">
				<table role=presentation>
					<form id="rfcdotform">
						<tr>
							<td>
								<p class="rfcdotheader">RFC Text:</p>
								<textarea class="rfcdot" name="rfctxt" placeholder="e.g. light exertion; occasional stooping, crouching, and crawling; frequent handling and fingering; no crawling or exposure to dust"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<p class="rfcdotheader">DOT Number(s):</p>
								<input class="dotinput" name="dotnums" placeholder="e.g. 123456789, 234567890" size="50" type="text">
							</td>
						</tr>
						<tr>
							<td>
								 <input class="rfcdotbutton" id="calculate" autocomplete="off" style="display:inline;" type="submit" value="Submit">
							</td>
						</tr>
					</form>
				</table>

				<!-- RFC / DOT Conflict Check Widget: Results -->
				<table>
					<tr>
						<td>
							<div class="ssocodedisplay">
								<p class="rfcdotheader">Result: <span class="sso" id="rfcdotresult"></span></p>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<!-- Adult BMI Calculator: Heading & More Info -->
			<table role=presentation>
				<tr>
					<td>
						<div class="ffbutton">
							<button class="feedbacktogglebuttontools" id="bmi_showhide_btn">&#x02c5;</button>
						</div>
					</td>
					<td>
						<h2 class="subsection">Adult BMI Calculator</h2>
					</td>
					<td>
						<div class="ffbutton">
							<button class="moreinfotogglebutton" id="bmimoreinfobtn" aria-expanded=false aria-label="More Info about Adult BMI Calculator">More Info</button>
						</div>
					</td>
				</tr>
			</table>

			<div class="ff" id="bmimoreinfodiv">
				<div class="indivflag">
					<div style="display:table;">
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Summary:</h4>
							</div>
							<div class="fftablecellcustom">
								The Adult BMI Calculator provides quick calculation of BMI based
								on height and weight inputs.  The formula used here to calculate
								BMI is <a href="http://www.ncbi.nlm.nih.gov/books/NBK9684/" target="blank">
								the formula specified by the Centers for Disease Control</a>, or
								weight (lb) / [height (in)]<sup>2</sup> x 703.  This formula is consistent
								with the BMI formula specified in <a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html"
								target="blank">SSR 02-1p</a>.  This widget also provides the NIH
								classification as to whether the BMI returned correlates to 'Normal' weight status (BMI under 24.9),
								'Overweight' weight status (BMI of 25.0-29.9), or 'Obese' weight status (BMI of 30.0+).
								<br>
								<br>
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Value:</h4>
							</div>
							<div class="fftablecellcustom">
								This widget is designed to promote consideration of obesity as required by SSA regulations such as
								<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p</a>.
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Relevant<br>Regulations:</h4>
							</div>
							<div class="fftablecellcustom">
								<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p: Evaluation of Obesity</a>
							</div>
						</div>
						<div style="display:table-row">
							<div class="fftablecellstatic">
								<h4 class="ffheader">Issue?</h4>
							</div>
							<div class="fftablecellcustom">
								Please enter a brief description of the issue in 'Other'.
								<br>
								<br>
								<form id="impexpmoreinfo_ff">
									<label>
										<label class="ffother" style="display:block;">Other:</label>
										<textarea class="fftextarea" cols="40" form="impexpmoreinfo_ff" name="impexpmoreinfo_ff_othertextbox" rows="2"></textarea>
									</label>
									<br>
									<input class="location" id="location" name="location" type="hidden" value="">
									<input class="ssobutton" id="impexpmoreinfo_ff_submit" type="submit" value="Send">
									<button class="ssobutton" form="impexpmoreinfo_ff" id="impexpmoreinfo_ff_reset" type="reset">Clear</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Adult BMI Calculator: Input Form -->
			<div class="containerdiv" id="bmi_containerdiv">
				<table role=presentation>
					<tr>
						<td>
							<p class="rfcdotheader">Weight:</p>
							<input class="bmi" max="999" name="wt" id="wt" placeholder="" title="Please enter weight as a number from 0 to 999." type="text" oninput="bmiCalc()"><span style="font-weight:600">lbs</span>
						</td>
					</tr>
					<tr>
						<td>
							<p class="rfcdotheader">Height:</p>
							<input class="bmi" max="9" name="htft" id="htft" placeholder="" title="Please enter height in feet as a single number from 0 to 9." type="text" oninput="bmiCalc()"><span style="font-weight:600">ft</span>
							<input class="bmiinches" max="12" name="htin" id="htin" placeholder="" title="Please enter height in inches as a number from 0 to 12." type="text" oninput="bmiCalc()"><span style="font-weight:600">in</span>
						</td>
					</tr>
					<tr>
						<td>
							<p class="rfcdotheader">BMI: <span class="sso" id="bmiresult"></span></p>
						</td>
					</tr>
				</table>
			</div>


			<!-- Age Calculator: Heading & More Info -->
			<table role=presentation>
				<tr>
					<td>
						<div class="ffbutton">
							<button class="feedbacktogglebuttontools" id="sso_showhide_btn">&#x02c5;</button>
						</div>
					</td>
					<td>
						<h2 class="subsection">Age Calculator</h2>
					</td>
					<td>
						<div class="ffbutton">
							<button class="moreinfotogglebutton" id="ssomoreinfobtn" aria-label="More Info about Age Calculator">More Info</button>
						</div>
					</td>
				</tr>
			</table>

			<div class="probothercontainer" id="ssomoreinfodiv">
				<div class="indivflag">
					<form class="ff">
						<div style="display:table;">
							<div style="display:table-row">
								<div class="fftablecellstatic">
									<h4 class="ffheader">Summary:</h4>
								</div>
								<div class="fftablecellcustom">
									The Age Calculator widget calculates an age and (if applicable) outputs the <a href="https://secure.ssa.gov/poms.nsf/lnx/0425015005", target="blank">age category</a> associated with that age.<br>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<!-- SSO Code Lookup Widget: Input Form -->
			<div class="containerdiv" id="sso_containerdiv">
				<table role=presentation>
					<form id="doors">
						<tr>
							<td>
								<p class="rfcdotheader">Date of Birth:</p>
								<input class="bmi" max="999" name="dob" id="dob" placeholder="e.g. 'May 3, 1973' or '5/3/1973'" title="Please enter a date of birth, either fully written such as May 5, 1973 or using only numbers, such as 05/03/1973." type="text">
							</td>
						</tr>
						<tr>
							<td>
								<p class="rfcdotheader">Age on This Date:</p>
								<input class="bmi" max="999" name="enddate" id="enddate" placeholder="e.g. 'January 5, 2017' or '1/5/2017'" title="Please enter the ending date you would like to use for the age calculation, either fully written such as May 5, 2017 or using only numbers, such as 05/05/2017." type="text">
							</td>
						</tr>
						<tr>
							<td>
								<div class="ssocodedisplay">
									<span class="rfcdotheader">Age:</span> <span class="sso" id="ageresult"></span>
								</div>
							</td>
						</tr>
					</form>
				</table>
			</div>


		</main>

		<!-- Footer -->
		<footer class="copyright">
			<small>INSIGHT Quality Report</small><br>
			<small>A Component of <a href="about.html" target="_blank">INSIGHT</a></small>
		</footer>
	</div>


	<!-- Link Case Modal -->
	<div id="modal" aria-hidden="true" aria-labelledby="modalTitle" aria-describedby="modalDescription" role="dialog">
		<div id="modalDescription" class="screen-reader-offscreen">Beginning of dialog window.</div>
		<h2 id="modalh2">Please select a case to link:</h2>
		<input type="text" class="linkcaseinput" id="caselinkinput" onkeyup="linkcaseFilter()" placeholder="Search for SSN">
		<button class="linkcaseclosebtn" id="modalCloseButton" title="Close case link window">Close</button>

		<div id="modalscrollable">
			<form id="linkcasemodal" name="form1" onSubmit="return false;">
			<table id="modaltable">
			  <tr>
				<th id="modalth">Claimant SSN</th>
				<th id="modalth">Claimant Name</th>
				<th id="modalth">Claim Type</th>
			  </tr>
				<!--INSERT TABLE HERE-->
			</table>
			</form>
		</div>
	</div>
	<div id="modalOverlay" tabindex="-1"></div>


	<!-- Load scripts / external resources -->
	<script src="/js/myjquery.js" type="text/javascript"></script>
	<script src="/js/tools.js" type="text/javascript"></script>
	<script src="/js/modal-window.js"></script>

	<!-- TIP: You HAVE to keep JQuery code dealing with the Bottle 'request' object
	in the HTML.  You can't move it to an external file! -->
	<script type="text/javascript">

		// OPENQ: Doesn't seem to do anything:
		var $SCRIPT_ROOT = "{{ request.script_name }}";

		// Get REQID by parsing URL:
		var nlpid = window.location;
		if (nlpid['search'] != "" ) {
			nlpid = nlpid['search'];
			nlpid = nlpid.split('=')[1];
		}
		else {
			nlpid = nlpid['pathname']
			if (nlpid.split('/').length == 3) {
				nlpid = nlpid.split('/')[2];
			}
			else {
				nlpid = nlpid.split('/')[1];
			}
		}

		$(document).ready(function() {

				// Define form submission handling functions:
				$('form').submit(function(e) {
					e.preventDefault();
					var formid = $(this).attr('id');

					// Process Impairment Explorer form data:
					if (formid == 'impexpform') {
						$('#impexpres').html("<div class=\"loader\"></div>");

						$.ajax({
								type: 'POST',
								url: 'http://localhost:8080/_impexp',
								data: $(this).serialize(),
								 success: function(response) {
									$('#impexpres').html(response);
									console.log(response);
								},
								error: function(error) {
									alert('error')
									console.log(error);
									alert("Impairment Explorer request error: " + error.responseText);
									$('#impexpres').html("");
								}
							});
						return true;
					}

					// Process DOORS SSO Code Lookup form data:
					if (formid == 'doors') {
						var zipid =  document.getElementsByName("a")[0].value;
						$.ajax({
								type: 'GET',
								url: 'http://localhost:8080/_add_numbers/' + zipid,
								 success: function(response) {
									$('#ssoresult').html(response);
									console.log(response);
								},
								error: function(error) {
									alert("SSO Code Lookup request error: " + error.responseText);
									console.log(error);
								}
							});
						return true;
					}

					// Process RFC/DOT Conflict form data:
					if (formid == 'rfcdotform') {
						$.ajax({
								type: 'POST',
								url: 'http://localhost:8080/_rfcdot',
								data: $(this).serialize(),
								 success: function(response) {
									$('#rfcdotresult').html(response);
									console.log(response);
								},
								error: function(error) {
									alert('error')
									console.log(error);
									alert("RFC/DOT Conflict Check request error: " + error.responseText);
								}
							});
						return true;
					}


					// Process all the other forms:
					if (formid != 'linkcasemodal') {
						$.ajax({
							type: 'POST',
							url: 'http://s1ff500:8189/oaofb/' + nlpid,
							data: $(this).serialize() ,
							success: function(response) {
								alert ('Thank You for the Feedback!');
								console.log(response);
								$('form').clearForm();
								console.log(response);
							},
							error: function(error) {
								console.log(error);
								alert("Bad!" + error.responseText);
							}
						});
						e.preventDefault();
					}
				});
			});


		// Define form-clearing function:
		$.fn.clearForm = function() {
		  return this.each(function() {
		 var type = this.type, tag = this.tagName.toLowerCase();
		 if (tag == "form")
		   return $(":input",this).clearForm();
			 if (type == "text" || type == "password" || tag == "textarea")
			   this.value = "";
			 else if (type == "checkbox" || type == "radio")
			   this.checked = false;
			   else if (type == "hidden"){}
			 else if (tag == "select")
			   this.selectedIndex = -1;
			  // else
			  // this.value = "";
		  });
		};

	</script>

	<script>
		$(function(){
			$('#check').click(function(){
				var IDnum = $("#IDtag").val();
				alert (IDnum);
		});
		});
	</script>

	<script>
	// Case Link Scripts:

	function linkcaseFilter() {
	  // Declare variables
	  var input, filter, table, tr, td, i;
	  input = document.getElementById("caselinkinput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("modaltable");
	  tr = table.getElementsByTagName("tr");

	  // Loop through all table rows, and hide those who don't match the search query
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td")[0];
		if (td) {
		  if (td.innerHTML.toUpperCase().startsWith(filter)) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}
	  }
	}

	// TODO: Create function that, when a hyperlink of class X is clicked,
	// retrieves the 'href' value (a hearing-level/PARCWKUT HOFC #), then via AJAX per examples above sends
	// that 'href' value to an 'bottle.py' script that will look for a single REQID value
	// for that hearing-level/PARCWKUT HOFC #, retrieves all structured data associated with it, and then
	// return a whole new DIV ID 'mainpage' containing custom information.
		// SUB-TODO:
			// Create a separate 'iqrgenerator_tools.py' module or something that takes
			// a dictionary of input structured data and an input 'tools.html' template, runs
			// whatever INSIGHT functions need to be run, then outputs a bespoke 'tools.html'
			// version OR a bespoke DIV ID 'mainpage' section.


	</script>

	<script>
	// BMI Calculator Script:
	// TODO: Add 'case IS linked' functionality to pull height and weight values from
	// MIDIB.CASE to generate 'BMI based on self-reported height/weight'
	function bmiCalc() {

		var htft =  document.getElementById("htft").value;
		var htft = htft.replace(/^0{1,}(.+)/, '$1');
		var htin =  document.getElementById("htin").value;
		var htin = htin.replace(/^0{1,}(.+)/, '$1');
		var wt =  document.getElementById("wt").value;
		var wt = wt.replace(/^0{1,}(.+)/, '$1');

		if (htft.trim() == '' || htin.trim() == '' || wt.trim() == ''){
			document.getElementById("bmiresult").innerHTML= "";
		} else {

			var wtvalres = /^[1-9]$|^[1-9][0-9]{1,2}$/.test(wt);
			var htftvalres = /^[0-9]$/.test(htft);
			var htinvalres = /^0$|^[1-9]$|^0[1-9]$|^1(0|1|2)$/.test(htin);

			if (wtvalres == false) {
				document.getElementById("bmiresult").innerHTML= "<span style=\"font-style:italic; color:#ce0000;\">BMI not calculated - please enter a valid weight as a number from 1 to 999.</span>";
			} else if (htftvalres == false) {
				document.getElementById("bmiresult").innerHTML= "<span style=\"font-style:italic; color:#ce0000;\">BMI not calculated - please enter a valid height in feet as a single number from 0 to 9.</span>";
			} else if (htinvalres == false) {
				document.getElementById("bmiresult").innerHTML= "<span style=\"font-style:italic; color:#ce0000;\">BMI not calculated - please enter a valid height in inches as a number from 0 to 12.</span>";
			} else if (htft == '0' && htin == '0') {
				document.getElementById("bmiresult").innerHTML= "<span style=\"font-style:italic; color:#ce0000;\">BMI not calculated - please enter a valid height (must be greater than 0).</span>";
			} else {
				var htft = parseInt(htft);
				var htin = parseInt(htin);
				var wt = parseInt(wt);
				var totht = htft * 12 + htin;
				var tothtsq = Math.pow(totht, 2);
				var res1 = wt / tothtsq;
				var res2 = res1 * 703;
				var res2fixed = res2.toFixed(3);
				var res2fixedstr = res2fixed.toString();

				if (res2fixed < 17.5) {
					var bmiverdictstr = "<span style=\"color:#ce0000; font-weight:600;\"> " + res2fixedstr + " - Underweight - Possible <a style=\"color:#ce0000;font-weight:600;\" href=\"https://www.ssa.gov/disability/professionals/bluebook/5.00-Digestive-Adult.htm#5_08\" target=\"blank\">5.08</a> Meets/Equals BMI Level</span>";
					document.getElementById("bmiresult").innerHTML = bmiverdictstr;
				} else if (res2fixed >= 17.5 && res2fixed <= 18.5) {
					var bmiverdictstr = "<span style=\"color:purple; font-weight:600;\"> " + res2fixedstr + " - Underweight</span>";
					document.getElementById("bmiresult").innerHTML = bmiverdictstr;
				} else if (res2fixed >= 18.5 && res2fixed <= 24.999) {
					var bmiverdictstr = "<span style=\"color:green; font-weight:600;\"> " + res2fixedstr + " - Normal</span>";
					document.getElementById("bmiresult").innerHTML = bmiverdictstr;
				} else if (res2fixed >= 24.999 && res2fixed <= 29.999) {
					var bmiverdictstr = "<span style=\"color:purple; font-weight:600;\"> " + res2fixedstr + " - Overweight</span>";
					document.getElementById("bmiresult").innerHTML = bmiverdictstr;
				} else {
					var bmiverdictstr = "<span style=\"color:#ce0000; font-weight:600;\"> " + res2fixedstr + " - Obese</span>";
					document.getElementById("bmiresult").innerHTML = bmiverdictstr;
				}

				}
			}
		}


	// TODO: Create function that, when a hyperlink of class X is clicked,
	// retrieves the 'href' value (a hearing-level/PARCWKUT HOFC #), then via AJAX per examples above sends
	// that 'href' value to an 'bottle.py' script that will look for a single REQID value
	// for that hearing-level/PARCWKUT HOFC #, retrieves all structured data associated with it, and then
	// return a whole new DIV ID 'mainpage' containing custom information.
		// SUB-TODO:
			// Create a separate 'iqrgenerator_tools.py' module or something that takes
			// a dictionary of input structured data and an input 'tools.html' template, runs
			// whatever INSIGHT functions need to be run, then outputs a bespoke 'tools.html'
			// version OR a bespoke DIV ID 'mainpage' section.


	</script>



</body>
</html>
