# content of: tox.ini below
[tox]
envlist = build
skipsdist = True

[pytest]
python_files = test_*.py

[run]
omit=
      /*.tox*/
      /*test/unit*/ 
data_file=coverage/coverage.json

#Install and run lint for code integrity and bugs on unit test.
[testenv:build]
basepython=python2.7
deps=
      astroid==1.6.5
      pylint==1.7.4
      pytest==3.6.3
      coverage==4.5.1
      pytest-cov==2.5.1
      -rrequires.txt
commands=
      pylint  --rcfile=pylintrc --disable=W,C,R src {posargs}
      coverage erase
      python scripts/setup_coverage.py
      pytest -v --cov={toxinidir}\src --cov-report html:coverage --cov-config=tox.ini {posargs} 