!-- Database Configuration
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.databaseName=gold
dataSource.user=postgres
dataSource.password=admin

!-- Entity Manager Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true



