# content of: tox.ini below
[tox]
envlist = lint, cov-report
skipsdist = True

[pytest]
python_files = test_*.py

[run]
omit=
      /*.tox*/
      /*test/unit*/ 
data_file=coverage/coverage.json

#Install and run lint for code integrity and bugs on unit test.
[testenv:lint]
basepython=python2.7
deps=
      pylint
commands=
      pylint  --rcfile=pylintrc --disable=W,C,R src {posargs}

#Install all necessary modules for running test scripts and run test scripts
[testenv:test-scripts]
basepython=python2.7
deps=
      pytest
      -rrequires.txt
commands = python -m pytest -v test\unit {posargs}

#Install all necessary modules for for measuring code coverage on unit tests
[testenv:cov-report]
basepython=python2.7
deps = 
      pytest
      coverage
      pytest-cov
      -rrequires.txt
commands =
      coverage erase
      python scripts/setup_coverage.py
      python -m pytest -v --cov={toxinidir} --cov-report html:coverage --cov-config=tox.ini {posargs} 