<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>INSIGHT: Quality Tool</title>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link rel="stylesheet" href="/static/css/media_content_queries.css"/>
    <link rel="stylesheet" href="/static/css/reset.css"/>
    <link rel="stylesheet" href="/static/css/layout.css"/>
    <link rel="stylesheet" href="/static/css/home.css"/>
    <link rel="stylesheet" href="/static/css/user_access.css"/>
    <link rel="stylesheet" href="/static/css/tablesorter.css"/>
    <link rel="stylesheet" href="/static/css/ssnfilter.css"/>
    <link rel="stylesheet" href="/static/css/ssn_input.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body class="easy-ems">

<header class="clearfix">
    <img alt="INSIGHT Quality Logo Image" id="logo" src="/static/images/Insight.png" title="INSIGHT Quality Logo">
</header>
<div id="central_content" class="">
    <article>

        <div id="main">
            <section id="search">
                <div>
                    <form action="/search_results/ssn{{CASE_PIN}}" method="post">
                        <div>
                            <label for="ssn_input" id="ssn_label">Enter SSN to search for decision review results</label><br/>
                            <input type="text" id="ssn_input" name="ssn_search" maxlength="11"/>
                            <input id="ssn_find" type="submit" value="Find"/>
                            <div id="ssn_error">{{error_message}}</div>
                        </div>
                    </form>
                </div>

            </section>
            {% if not NO_CASE_RESULTS_FLAG %}
            <section id="filter">
                <div class="ssn__filter">
                    <i class="fa fa-search fa-lg " aria-hidden="true"></i>
                    <input type="text" id="ssnFilter" aria-label="Filter SSN" onkeyup="filterBySSN()" placeholder="Filter SSN" pattern="[0-9]"
                           onkeypress="return isNumberKey(event)" aria-live="polite" aria-controls="case_result_count"/>
                </div>
            </section>

            {% if OWN_SSN_WARNING or CELEBRITY_SSN_WARNING %}
            <center>
                <section id="own_celebrity_warning">
                    {% if OWN_SSN_WARNING %}
                        <div>{{ OWN_SSN_WARNING }}</div>
                    {% endif %}
                    {% if CELEBRITY_SSN_WARNING %}
                        <div>{{ CELEBRITY_SSN_WARNING }}</div>
                    {% endif %}
                </section>
            </center>
            {% endif %}

            <section id="result">

                <div>
                    <label id="case_result_count" aria-live="polite" ></label>

                    <table id="decision_table"  class="show tablesorter">
                        <caption role="alert" aria-live="polite" id="casesearchtablecaption">Decision Review Results sorted by Hearing Office
                            Disposition Date descending.
                        </caption>
                        <thead>
                        <tr>
                            <th role="columnheader" scope="col" title="Social Security Number. Click to sort"><button class="hidden_button">SSN</button></th>
                            <th role="columnheader" scope="col" title="Claimant Name. Click to sort"><button class="hidden_button">Claimant Name</button></th>
                            <th role="columnheader" scope="col" title="Claim Type. Click to sort"><button class="hidden_button">Claim Type</button></th>
                            <th role="columnheader" scope="col" title="Hearing Type. Click to sort"><button class="hidden_button">Hearing Type</button></th>
                            <th role="columnheader" scope="col" title="Workload Type. Click to sort"><button class="hidden_button">Workload Type</button></th>
                            <th role="columnheader" scope="col" title="Received Date. Click to sort"><button class="hidden_button">Received Date</button></th>
                            <th role="columnheader" scope="col" title="HO DISPO Date. Click to sort"><button class="hidden_button">HO DISPO Date</button></th>
                            <th role="columnheader" scope="col" title="Review Status. Click to sort"><button class="hidden_button">Review Status</button></th>
                        </tr>
                        </thead>
                        <tbody>
                        {{SEARCH_RESULTS}}
                        </tbody>
                    </table>
                </div>
            </section>
            {% else %}
            <center>
            <section id="result" class="no_results">
                <div>
                    <h2>{{RESPONSE_MESSAGE}}</h2>
                </div>
            </section>
            </center>
            {% endif %}

        </div>


    </article>
</div>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/jquery-ui-1.12.1.min.js"></script>
    <script src="/js/jquery.maskedinput.min.js"></script>
    <script src="/js/jquery.tablesorter.min.js"></script>
    <script src="/js/json2.min.js"></script>
    <script src="/js/case_search.js"></script>
</body>
</html>
