<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>INSIGHT</title>
	<meta content="Welcome to the INSIGHT OAO Web App. INSIGHT provides quality feedback and widgets designed to help SSA adjudicative staff issue higher quality, more consistent disability decisions." name="description">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/print.css" media="print" rel="stylesheet">
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/case-summary.js" type="text/javascript"></script>
</head>

<body>
    <div id="top"></div>
	<ul class="nav">
		<li class="nav navleft">
			<a class="navlink" href="#top">Home</a>
		</li>
		<li class="nav navleft">
			<a class="navlink" href="#reportsectionbtn_casesummary">Summary</a>
		</li>
		<li class="nav navleft">
			<a class="navlink" href="#reportsectionbtn_qualityreport">Report</a>
		</li>
		<li class="nav navleft">
			<a class="navlink" href="#reportsectionbtn_tools">Tools</a>
		</li>
		<div>
			<li class="nav navleft">
				<a href="about.html" target="_blank">About INSIGHT</a>
			</li>
			<li class="nav navleft">
				<a href="help.html" target="_blank">Help</a>
			</li>
		</div>
	</ul>

	<div class="nonnavcontent">

		<header>
			<div class="headingtable">
				<div class="headingtableimage">
					<img alt="INSIGHT Quality Logo Image" id="logo" src="/static/images/Insight.png" title="INSIGHT Quality Logo">
				</div>
				<div class="headingtabletext">
					<h2 class="heading">Claimant SSN: <span class="headingcustomcontent">ssn_HTML</span><<EVIEW_LINK>></h2>
					<h2 class="heading">Disposition: <span class="headingcustomcontent">disptype_HTML</span><<DECISION_LINK>></h2>
					<h2 class="heading">Critical: <span class="critical_CLASS">critical_HTML</span></h2>
					<p></p>
				</div>
			</div>
		</header>

		<main>

			<!-- CASE SUMMARY -->
			<!--cs_div_HTML-->

			<!-- QUALITY REPORT -->
			<div class="sectiondiv">

				<table role="presentation">
					<tr>
						<td>
							<div class="ffbutton">
								<button class="reportsectionbtn" id="reportsectionbtn_qualityreport" data-is-accordian= 1 data-toggle-id='qualityreport' aria-label='Quality Report: qualityissuect_HTML' aria-expanded='false'>&#x02c5;</button>
							</div>
						</td>
						<td>
							<h1 class="reportsection" id="navreport">Quality Report</h1>
						</td>
						<td>
							<h1 id="navreport-desc" class="qualityissuectclass_HTML">qualityissuect_HTML</h1>
						</td>
					</tr>
				</table>

				<div id="qualityreport">

					<!-- Step 1 -->
					<h2 class="subsection">Step 1: <span class="headingcustomcontent">s1sgaver_HTML</span></h2>
					<!-- <table>
						<tr>
							<td>
								<h2 class="subsection">Step 1: </h2>
							</td>
							<td>
								<h2 class="subsection"><span class="headingcustomcontent">s1sgaver_HTML</span></h2>
							</td>
						</tr>
					</table> -->

					<!-- Step 2 -->
					<h2 class="subsection">Step 2: <span class="headingcustomcontent">s2ver_HTML</span></h2>
					<div class="sepcontainer">
						<div class="probothercontainer">
							s2flagprob_HTML
						</div>
						<div>
							<button aria-expanded=false aria-label="Show/Hide Other Step 2 Flag Results" class="fullresultstogglebutton" data-toggle-id="otherflagsdiv2">Full Results</button>
							<div class="probothercontainer" id="otherflagsdiv2">
								s2flagother_HTML
							</div>
						</div>
					</div>

					<!-- Step 3 Meets/Equals -->
					<h2 class="subsection">Step 3 Meets/Equals: <span class="headingcustomcontent">s3mteqver_HTML</span></h2>
					<div class="sepcontainer">
						<div class="probothercontainer" id='step-mte-flag-other'>
							s3mteqflagprob_HTML
						</div>
						<div>
							<button aria-expanded=false aria-label="Show/Hide Other Step 3 Meets/Equals Flag Results" class="fullresultstogglebutton" id="fullresultsbtn3" data-toggle-id="otherflagsdiv3">Full Results</button>
							<div class="probothercontainer" id="otherflagsdiv3">
								s3mteqflagother_HTML
							</div>
						</div>
					</div>

					<!-- Step 3 Functionally Equals -->
					<!-- s3feq_PH -->

					<!-- RFC -->
					<!-- rfc_PH -->

					<!-- Step 4 -->
					<!-- s4_PH -->

					<!-- Step 5 -->
					<!-- s5_PH -->

				</div>
			</div>

			<!-- TOOLS -->
			<div class="sectiondiv">

				<!-- Tools Header -->
				<table role="presentation">
					<tr>
						<td>
							<div class="ffbutton">
								<button class="reportsectionbtn" id="reportsectionbtn_tools" data-is-accordian=1 data-toggle-id='tools' aria-label='Tools' aria-expanded='false'>&#x02c5;</button>
							</div>
						</td>
						<td>
                            <h1 class="reportsection" id="navtools">Tools</h1>
						</td>
					</tr>
				</table>

				<!-- Tools Container DIV -->
				<div id="tools">


					<!-- Analysis Template Generator Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="templategen_showhide_btn" data-is-accordian=1 data-hide-id="templategen_moreinfodiv" data-toggle-id='templategen_tooldiv' aria-label='Analysis Template Generator' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Analysis Template Generator</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="templategenmoreinfobtn" data-toggle-id="templategen_moreinfodiv" aria-expanded=false aria-label="More Info about Analysis Template Generator">More Info</button>
								</div>
							</td>
						</tr>
					</table>

					<!-- Analysis Template Generator Widget: More Info -->
					<div class="containerdiv" id="templategen_moreinfodiv">
						<div class="indivflag">
							<form class="ff" id="templategen_ff" name="templategen_ff">
								<div style="display:table;">
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Summary</h4>
										</div>
										<div class="fftablecellcustom">
											The Analysis Template Generator widget generates an analysis template Microsoft Word document that is 'filled in' with information about the hearing decision/case (e.g. background, findings, RR filing deadline, etc.).<br>
											<br>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Features</h4>
										</div>
										<div class="fftablecellcustom">
											The goal of this widget is to help save you time by obviating the need to manually type information about your case into an analysis document each time you analyze a case. Put differently, the hope is this can help get you
											back to the more interesting/difficult task of case analysis instead of this sort of rote preliminary work.<br>
											<br>
											Some design features of the template:
											<ul>
												<li>Contextually streamlined (e.g. given a decision that only adjudicates a T16 claim, it won't contain a 'DLI' field)</li>
												<li>ARPS friendly (template content is designed to 'paste well' into ARPS, i.e. remain organized/readable after ARPS converts it to plain text)</li>
												<li>Decidedly minimal (to get out of the way of the individuality each analyst brings to their analysis writing, the template leans towards minimalism to the extent it can)</li>
											</ul>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Relevant<br>Guidance</h4>
										</div>
										<div class="fftablecellcustom">
											<a href="https://www.ssa.gov/OP_Home/hallex/I-03/I-3-1-1.html" target="blank">HALLEX I-3-1-1: Filing a Request for Review</a>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">WARNING</h4>
										</div>
										<div class="fftablecellcustom">
											While INSIGHT endeavors to accurately and fully extract information from the decision, that information may be inaccurate or incomplete. Please review the template's content before
											proceeding. Note that the source of all information present in the template mirrors that used for the Case Summary section. For more information regarding the sources of the information in the template generated, please refer to the source information contained in the Case Summary section's "More Info" dropdown.
											<br>
											<br>
											Also, please note the following regarding the request for review (RR) timely filing deadline that may be output into generated templates:
											<ul>
												<li>Timeliness alerts cannot account for the presence of 'postmark' dates that might merit a change to the date we consider the RR 'filed' for timeliness evaluation. See HALLEX I-3-1-1(D) for more information on postmarks.</li>
												<li>The deadline generated cannot account for extensions of the deadline due to "other non-work day for Federal employees" as noted in HALLEX I-3-1-1(D).</li>
												<li>The deadline generated automatically includes 5 additional days (for a total of 65 days) per HALLEX I-3-1-1(A).</li>
												<li>If a decision date cannot be extracted from the decision text itself, the deadline generated is calculated based on structured data, specifically the CPMS 'final disposition date' value.  Sometimes this value does not accurately correspond to the decision date cited in the decision document, which is controlling for the purpose of calculating the RR deadline.  Nevertheless, we still opt to calculate an RR deadline using this date to help ensure a deadline is provided to you. </li>
											</ul>
											Because of these issues, we again encourage you to treat this information as a 'jumping off point' and verify timeliness if it appears to be at issue.  A useful tool for this is the <a href="https://www.timeanddate.com/date/dateadd.html" target="blank">Add or Subtract From a Date Calculator at timeanddate.com</a>.
											<br>
											<br>
											Note that the "ARPS RR Filing Date" that may be output corresponds to the calendar day on which the request for review was filed by the claimant or on behalf of the claimant (as recorded by SSA staff).
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- Analysis Template Generator Widget: Tool -->
					<div class="containerdiv" id="templategen_tooldiv">
						<button aria-label="Generate An Analysis Template Word Document File" class="fullresultstogglebutton" id="templategenbtn" onclick="location.href='generatetemplate/reqid_HTML';" type="button">Generate Template</button>
					</div>


					<!-- Impairment Explorer Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="impexp_showhide_btn" data-is-accordian=1 data-hide-id='impexp_moreinfodiv' data-toggle-id='impexp_tooldiv' aria-label='Impairment Explorer' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Impairment Explorer</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="impexpmoreinfobtn" data-toggle-id="impexp_moreinfodiv" aria-expanded=false aria-label="More Info about Impairment Explorer">More Info</button>
								</div>
							</td>
						</tr>
					</table>

					<!-- Impairment Explorer Widget: More Info -->
					<div class="containerdiv" id="impexp_moreinfodiv">
						<form class="ff" id="impexpmoreinfo_ff" name="impexpmoreinfo_ff" data-post-url='/_oaofb'>
							<div style="display:table;">
								<div style="display:table-row">
									<div class="fftablecellstatic">
										<h4 class="ffheader">Summary</h4>
									</div>
									<div class="fftablecellcustom">
										Impairment Explorer provides helpful, succinct reference information on
										individual impairments cited in the decision's Step 2 finding heading.
										The source of this reference information is the <a href=
										"http://www.ncbi.nlm.nih.gov/books/NBK9684/" target="blank">Unified
										Medical Language System (UMLS) Metathesaurus</a>, which is maintained by
										the National Institutes of Health.
									</div>
								</div>
								<div style="display:table-row">
									<div class="fftablecellcustom">
										<h4 class="ffheader">Value</h4>
									</div>
									<div>
										This information is designed to help inform adjudicators of:
										<ul>
											<li>the impairment itself (the 'Definition' section);</li>
											<li>the potential functional limitations the impairment may cause, such
											as their location (the 'Body Part' section) and nature ( the 'Symptom'
											section); and</li>
											<li>the Listings associated with the impairment (the 'Listings'
											section).</li>
										</ul>
										NOTE: The Listing association tool is designed to display precise listing
										associations that are relevant insofar as that listing's effective start and
										end dates overlap with the period at issue in the claim.  For instance, if a
										claimant in a Title II claim alleged their disability began in 2005 and was found
										to have an "esophageal disorder", Impairment Explorer could cite to listing 5.03,
										which was effective through 2007.  If the claimant in the same case alleged their
										disability began in 2010, 5.03 would not be cited, because its effective end date
										fell before the relevant period began.  Further, note that if a now non-effective
										listing is cited and a link provided to it, the link will only direct you to our
										Intranet's *current* listings.  If you would like to find the text of the now
										non-effective listing, please visit <a href="http://policynet.ba.ssa.gov/"
										target="blank">PolicyNet</a> and search for the number of the
										listing you seek.  Among search results you will find a page containing the text
										of the now non-effective listing (e.g. <a href="http://policynet.ba.ssa.gov/poms.nsf/lnx/0434125007"
										target="blank">this page</a> for 5.03's text).

									</div>
								</div>
								<div style="display:table-row">
									<div class="fftablecellstatic">
										<h4 class="ffheader">Issue?</h4>
									</div>
									<div class="fftablecellcustom">
										Please check the option(s) that best describes the issue. If none
										describe it, enter a brief description of the issue in 'Other'.<br>
										<br>
									</div>
								</div>
							</div><label><input aria-label="Issue, Incorrectly Identified Step 2 Text" class="ffinput" name="impexpmoreinfo_ffcheckbox0" type=
							"checkbox">Incorrectly Identified Step 2 Text</label> <br>
							<label><input aria-label="Issue, 1+ Impairment Not Fully or Accurately Captured" class="ffinput" name="impexpmoreinfo_ffcheckbox1" type=
							"checkbox">1+ Impairment Not Fully or Accurately Captured</label> <br>
							<label class="ffother" style="display:block;" for='impexpmoreinfo_ff_othertextbox'>Other Issue:</label>
							<textarea class="fftextarea" cols="40" form="impexpmoreinfo_ff" name=
							"impexpmoreinfo_ff_othertextbox" rows="2" id='impexpmoreinfo_ff_othertextbox'></textarea><br>
							<!--submit button given class textarea_button, and reset button class changed to textarea_button-->
							 <input class="textarea_button" id="impexpmoreinfo-feedback" type="submit" value=
							"Send"> <button class="textarea_button" form="impexpmoreinfo_ff" id=
							"impexp-moreinfo-reset" type="reset">Clear</button>
						</form>
					</div>

					<!-- Impairment Explorer Widget: Claimant Impairments & Findings Info -->
					<div class="containerdiv" id="impexp_tooldiv">
						impexpimpairments_HTML
					</div>


					<!-- SSO Code Lookup Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="sso_showhide_btn" data-is-accordian=1 data-toggle-id='sso_tooldiv' data-hide-id='sso_moreinfodiv' aria-label='Servicing Office Code Lookup' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Servicing Office Code Lookup</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="ssomoreinfobtn" data-toggle-id="sso_moreinfodiv" aria-expanded=false aria-label="More Info about Servicing Office Code Lookup">More Info</button>
								</div>
							</td>
						</tr>
					</table>

					<!-- SSO Code Lookup Widget: More Info -->
					<div class="containerdiv" id="sso_moreinfodiv">
						<div class="indivflag">
							<form class="ff" data-post-url='/_oaofb'>
								<div style="display:table;">
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Summary</h4>
										</div>
										<div class="fftablecellcustom">
											The Servicing Office Code Lookup widget provides the SSO code associated with the claimant zip code cited in the hearing decision. It also offers a fast SSO code lookup tool where you can
											enter any other 5-digit ZIP code to obtain its SSO code.  The source of this information is <a href="https://sso.ba.ssa.gov/doorsRwWeb/_", target="blank">DOORS</a>.
											<br>
											<br>
											This goal of this widget is to (1) raise awareness of the need to verify servicing office code accuracy, and (2) save time by obviating the need to separately open and query the DOORS
											application each time we create a notice (e.g. if the claimant's zip code hasn't changed from that cited in the decision, you need only look at/click the 'decision' SSO code output below).
											<br>
											<br>
											TIP: If you click an SSO code provided, it will open up a page in DOORS for that SSO code.  You must click the 'By Zip Code' tab on that page to see the information.
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- SSO Code Lookup Widget: Tool & Decision Zip Code Result -->
					<div class="containerdiv" id="sso_tooldiv">
						<table role="presentation">
							<tr>
								<td>
									<div>
										<form id="doors" data-post-url="/_ssolookup" data-result='ssoresultlabel' data-field='SSO Code Lookup'>
											<input class="ssoinput" name="inputzip" id="inputzip" placeholder="e.g. 20009" size="10" title="Please enter a zip code formatted as exactly 5 digits." type="text">
											<!-- TODO: Update ssobutton class to be an input submit type; basically restyle this submit button. -->
											 <input class="ssobutton" id="ssocalculate" autocomplete="off" style="display:inline;" type="submit" value="Submit">
										</form>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p tabindex="0" id="ssoresultlabel" class="rfcdotheader">SSO code: <span aria-labelledby="ssoresultlabel" class="sso" id="ssoresult" aria-live="polite"></span></p>
								</td>
							</tr>
						</table>
					</div>

					<!-- Adult (18+) BMI Calculator Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="bmi_showhide_btn" data-is-accordian=1 data-hide-id='bmi_moreinfodiv' data-toggle-id='bmi_tooldiv' aria-label='Adult (18+) BMI Calculator' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Adult (18+) BMI Calculator</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="bmimoreinfobtn" data-toggle-id="bmi_moreinfodiv" aria-expanded=false aria-label="More Info Adult (18+) BMI Calculator">More Info</button>
								</div>
							</td>
						</tr>
					</table>

					<!-- Adult (18+) BMI Calculator Widget: More Info -->
					<div class="containerdiv" id="bmi_moreinfodiv">
						<div class="indivflag">
							<form class="ff" id="adultbmi_ff" name="adultbmi_ff" data-post-url='/_oaofb'>
								<div style="display:table;">
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Summary</h4>
										</div>
										<div class="fftablecellcustom">
											The Adult BMI Calculator provides quick calculation of BMI based
											on height and weight inputs.  If applicable, the tool also outputs the
											claimant's BMI based on the claimant's self-reported height and weight supplied
											when applying for disability (see Disability Reports).  This BMI value is provided for
											informational purposes only:  if the BMI value equates to
											obesity or an underweight status, it could serve a jumping off point for further examination
											of the claimant's BMI over the course of the period of alleged disability, particularly if
											the decision does not otherwise dicuss BMI-related conditions such as obesity that are
											associated with the BMI value.
											<br>
											<br>
											The formula used here to calculate
											BMI is <a href="http://www.ncbi.nlm.nih.gov/books/NBK9684/" target="blank">
											the formula specified by the Centers for Disease Control</a>, or
											weight (lb) / [height (in)]<sup>2</sup> x 703.  This formula is consistent
											with the BMI formula specified in <a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html"
											target="blank">SSR 02-1p</a>.  This widget also provides the NIH
											classification as to whether the BMI returned correlates to 'Normal' weight status (BMI under 24.9),
											'Overweight' weight status (BMI of 25.0-29.9), or 'Obese' weight status (BMI of 30.0+).
											<br>
											<br>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Value</h4>
										</div>
										<div class="fftablecellcustom">
											This widget is designed to promote consideration of obesity as required by SSA regulations such as
											<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p</a>.
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Relevant<br>Guidance</h4>
										</div>
										<div class="fftablecellcustom">
											<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p: Evaluation of Obesity</a>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Issue?</h4>
										</div>
										<div class="fftablecellcustom">
											<label id='ffother-adultbmi_ff_othertextbox' class="ffother">Please enter a brief description of the issue in 'Other'.</label>
											<br>
											<textarea class="fftextarea" cols="40" form="adultbmi_ff" name="adultbmi_ff_othertextbox" rows="2" aria-labelledby='ffother-adultbmi_ff_othertextbox'></textarea>
											<br>
											<input class="ssobutton" id="adult-bmi-feefback" type="submit" value="Send">
											<button class="ssobutton" form="adultbmi_ff" id="adultbmi_ff_reset" type="reset">Clear</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- Adult (18+) BMI Calculator Widget: Tool & Claimant BMI Info -->
					<div class="containerdiv" id="bmi_tooldiv">
						<table role="presentation">
							<tr>
								<td>
									<p class="rfcdotheader">Weight:</p>
									<input class="bmi" max="999" name="wt" id="adultwt" placeholder="" title="Please enter weight as a number from 0 to 999." type="text"><span style="font-weight:600">lbs</span>
								</td>
							</tr>
							<tr>
								<td>
									<p class="rfcdotheader">Height:</p>
									<input class="bmi" max="9" name="htft" id="adulthtft" placeholder="" title="Please enter height in feet as a single number from 0 to 9." type="text"><span style="font-weight:600">ft</span>
									<input class="bmiinches" max="12" name="htin" id="adulthtin" placeholder="" title="Please enter height in inches as a number from 0 to 12." type="text"><span style="font-weight:600">in</span>
								</td>
							</tr>
							<tr>
								<td>
									<p class="result" id="bmiresultlabel">BMI: <span class="sso" aria-labelledby="bmiresultlabel" id="bmiresult" tabindex=0 aria-live="polite"></span></p>
								</td>
							</tr>
						</table>
					</div>


					<!-- Child (2-18) BMI Calculator Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="childbmi_showhide_btn" data-is-accordian=1 data-hide-id='childbmi_moreinfodiv' data-toggle-id='childbmi_tooldiv' aria-label='Child (2-18) BMI Calculator' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Child (2-18) BMI Calculator</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="childbmimoreinfobtn" data-toggle-id="childbmi_moreinfodiv" aria-expanded=false aria-label="More Info about Child (2-18) BMI Calculator">More Info</button>
								</div>
							</td>
						</tr>
					</table>

					<!-- Child (2-18) BMI Calculator Widget: More Info -->
					<div class="containerdiv" id="childbmi_moreinfodiv">
						<div class="indivflag">
							<form class="ff" id="childbmi_ff" name="childbmi_ff" data-post-url='/_oaofb'>
								<div style="display:table;">
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Summary</h4>
										</div>
										<div class="fftablecellcustom">
											The Child BMI Calculator widget calculates and interprets the Body Mass Index (BMI)
											for children ages 2 to 18 years old. BMI calculation and interpretation can help resolve program issues such as
											whether the child claimant has a medically determinable impairment of obesity
											or meets the criteria of listing 100.05 (failure to thrive).
											<br>
											<br>
											The formula used here to calculate BMI is <a href="http://www.ncbi.nlm.nih.gov/books/NBK9684/" target="blank">
											the formula specified by the Centers for Disease Control (CDC)</a>:
											weight (lb) / [height (in)]<sup>2</sup> x 703.  This formula is consistent
											with the BMI formula specified in SSA regulatory guidance such as <a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html"
											target="blank">SSR 02-1p</a>.
											<br>
											<br>
											After calculating BMI, this tool then determines the percentile value appropriate for
											that BMI value given the age and sex of the child using growth chart data.

											The <a href="https://www.cdc.gov/growthcharts/clinical_charts.htm" target="blank">
											source</a> of the growth chart data utilized in this widget is the same as that specified in SSA regulatory
											guidance, the CDC / National Center for Health Statistics.

											These percentile values are utilized within SSA guidelines to classify obesity, low birth weight, and
											other conditions.  For instance, Social Security Ruling 02-1p specifies that a a BMI greater
											than or equal to the 95th percentile for a child's age is generally considered sufficient to establish
											a diagnosis of obesity.
											<br>
											<br>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Value</h4>
										</div>
										<div class="fftablecellcustom">
											This widget is designed to promote consideration of obesity as required by SSA regulations such as
											<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p</a>.
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Relevant<br>Guidance</h4>
										</div>
										<div class="fftablecellcustom">
											<a href="https://www.ssa.gov/OP_Home/rulings/di/01/SSR2002-01-di-01.html" target="blank">SSR 02-1p: Evaluation of Obesity</a>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Issue?</h4>
										</div>
										<div class="fftablecellcustom">
											<label id='ffother-childbmi_ff_othertextbox' class="ffother">Please enter a brief description of the issue in 'Other'.</label>
											<br>
											<textarea class="fftextarea" cols="40" form="childbmi_ff" name="childbmi_ff_othertextbox" rows="2" aria-labelledby="ffother-childbmi_ff_othertextbox"></textarea>
											<br>
											<input class="ssobutton" id="childbmi_ff_submit" type="submit" value="Send">
											<button class="ssobutton" form="childbmi_ff" id="childbmi_ff_reset" type="reset">Clear</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- Child (2-18)  BMI Calculator Widget: Tool & Claimant BMI Info -->
					<div class="containerdiv" id="childbmi_tooldiv">
						<form id="childbmi" data-post-url='/_childbmi' data-result='childbmi_result' data-field='Child BMI Calculator'>
							<table role="presentation">
								<tr>
									<td>
										<p class="rfcdotheader">Height:</p>
									</td>
								</tr>
								<tr>
									<td>
										<input class="bmi" size="5" name="childhtft" id="childhtft" placeholder="e.g. 3" title="Please enter height in feet as a single number from 0 to 9." type="text"><span style="font-weight:600">ft</span>
										<input class="bmiinches" size="5" name="childhtin" id="childhtin" placeholder="e.g. 11" title="Please enter height in inches as a number from 0 to 12." type="text"><span style="font-weight:600">in</span>
									</td>
								</tr>
								<tr>
									<td>
										<p class="rfcdotheader">Weight:</p>
									</td>
								</tr>
								<tr>
									<td>
										<input class="bmi" max="999" size="5" name="childwt" id="childwt" placeholder="e.g. 75" title="Please enter weight as a number from 0 to 999." type="text"><span class="delimiter">lbs</span>
									</td>
								</tr>
								<tr>
									<td>
										<p class="rfcdotheader">Age:</p>
									</td>
								</tr>
								<tr>
									<td>
										<input class="bmi" size="5" name="ageyr" id="ageyr" placeholder="e.g. 5" title="Please enter the number of years old of the individual." type="text"><span class="delimiter">years</span>
										<input class="bmi" size="5" name="agemo" id="agemr" placeholder="e.g. 0" title="Please enter the number of months remaining after the number of years old of the individual." type="text"><span class="delimiter">months</span>
									</td>
								</tr>
								<tr>
									<td>
										<p class="rfcdotheader">Sex:</p>
									</td>
								</tr>
								<tr>
									<td>
										  <select class="bmi" name="sex" title="sex">
											<option style="display:none">
											<option value="M">Male</option>
											<option value="F">Female</option>
										  </select>
									</td>
								</tr>
								<tr>
									<td>
										 <input class="rfcdotbutton" id="childbmicalculate" autocomplete="off" type="submit" value="Submit">
									</td>
								</tr>
							</table>
						</form>

						<table role="presentation">
							<tr>
								<td>
									<p class="result">Result: </p>
								</td>
								<td>
									<p title="Child BMI Result" class="result" id="childbmi_result" tabindex=0></p>
								</td>
							</tr>
						</table>
					</div>


					<!-- Age Calculator Widget: Heading -->
					<table role="presentation">
						<tr>
							<td>
								<div class="ffbutton">
									<button class="feedbacktogglebuttontools" id="agecalc_showhide_btn" data-is-accordian=1 data-hide-id='agecalc_moreinfodiv' data-toggle-id='agecalc_tooldiv' aria-label='Age Calculator' aria-expanded='false'>&#x02c5;</button>
								</div>
							</td>
							<td>
								<h2 class="subsection">Age Calculator</h2>
							</td>
							<td>
								<div class="ffbutton">
									<button class="moreinfotogglebutton" id="agecalcmoreinfobtn" data-toggle-id="agecalc_moreinfodiv" aria-expanded=false aria-label="More Info about Age Calculator">More Info</button>
								</div>
							</td>
						</tr>
					</table>
					<!-- Age Calculator Widget: More Info -->
					<div class="containerdiv" id="agecalc_moreinfodiv">
						<form class="ff" id="agecalc_ff" name="agecalc_ff" data-post-url="/_oaofb" data-result=''>
							<div class="indivflag">
								<div style="display:table;">
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Summary:</h4>
										</div>
										<div class="fftablecellcustom">
											The Age Calculator widget calculates an age and (if applicable) outputs the <a href="https://secure.ssa.gov/poms.nsf/lnx/0425015005", target="blank">age category</a> associated with that age.
											INSIGHT's age category output is compliant with SSA regulations specifying that individuals legally 'attain' their age on the day preceding their birthday.  For example, if we calculate the
											age of a claimant born on June 5, 1950 as of June 4, 1950, INSIGHT will output the age as "49-y-11-m" and the age category as "closely approaching advanced age".
											<br>
											<br>
											NOTE: By default, 'Use Date Decision Issued' will output the date of issuance present in the text of the decision.  However, if INSIGHT is unable to extract this date from the decision, the
											'final disposition date' value present in hearing level SSA databases.  Final disposition date values are recorded as the date a case is placed into CLSD status.  Often, this matches
											the date cited in the decision, because the ALJ and/or support staff will close it the same day the ALJ signs off on the decision.  However, sometimes it can vary by several days.
											Please be aware of this issue when using the 'Use Date Decision Issued' buttion.
											<br>
											<br>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Relevant<br>Regulations:</h4>
										</div>
										<div class="fftablecellcustom">
											<a href="https://www.ssa.gov/OP_Home/cfr20/404/404-1563.htm" target="blank">20 CFR 404.1563: Your age as a vocational factor</a> (overview of age categories)<br>
											<a href="https://www.ssa.gov/OP_Home/cfr20/416/416-0963.htm" target="blank">20 CFR 416.963: Your age as a vocational factor</a> (overview of age categories)<br>
											<a href="https://www.ssa.gov/OP_Home/cfr20/404/404-0002.htm" target="blank">20 CFR 404.2(c)(4): Attainment of age</a> (attain age on day *before* birthday)<br>
											<a href="https://www.ssa.gov/OP_Home/hallex/I-02/I-2-2-42.html" target="blank">HALLEX I-2-2-42: Borderline Age</a> <br>
											<a href="https://secure.ssa.gov/poms.nsf/lnx/0425015005" target="blank">POMS DI 25015.005 Age as a Vocational Factor</a><br>
										</div>
									</div>
									<div style="display:table-row">
										<div class="fftablecellstatic">
											<h4 class="ffheader">Issue?</h4>
										</div>
										<div class="fftablecellcustom">
											<label id='ffother-agecalc_ff_othertextbox' class="ffother">Please enter a brief description of the issue in 'Other'.</label>
											<br>
											<textarea class="fftextarea" cols="40" form="agecalc_ff" name="agecalc_ff_othertextbox" rows="2" aria-labelledby='ffother-agecalc_ff_othertextbox'></textarea>
											<br>
											<input class="ssobutton" id="aga-calc-feedback" type="submit" value="Send">
											<button class="ssobutton" form="impexpmoreinfo_ff" id="aga-calc-reset" type="reset">Clear</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>

					<!-- Age Calculator Widget: Tool & Claimant Age Info -->
					<div class="containerdiv" id="agecalc_tooldiv">
						<table role="presentation">
							<form id="agecalc" data-post-url="/_agecalc" data-result='agecalc_result' data-field='Age Calculator'>
								<tr>
									<td>
										<p class="rfcdotheader" role="application">Date of Birth: <a id="agecalc_cldob" href="/" data-post-url='/_getcldob' data-result='agecalcdob' data-field='Claimant Date of Birth' style="font-style:italic; margin: 0px 0px 0px 6px; font-size:0.9em;">Use Claimant's Date of Birth</a></p>
										<input class="bmi" size="30" name="agecalcdob" id="agecalcdob" placeholder="e.g. '5/3/1973' or 'May 3, 1973'" title="Please enter a date of birth, either fully written such as May 5, 1973 or using only numbers, such as 05/03/1973." type="text">
									</td>
								</tr>
								<tr>
									<td>
										<!-- <p class="rfcdotheader">Age on This Date <button class="widgetformbtnmisc" id="button">Use Today's Date</button>:</p> -->
										<p class="rfcdotheader" role="application">Age on This Date: <a id="agecalc_did" data-post-url='/_getdid' href="/" data-result='enddate' data-field='Date Decision Issued' style="font-style:italic; margin: 0px 0px 0px 6px; font-size:0.9em;">Use Date Decision Issued</a></p>
										<input class="bmi" size="30" name="enddate" id="enddate" placeholder="e.g. '1/5/2017' or 'January 5, 2017'" title="Please enter the ending date you would like to use for the age calculation, either fully written such as May 5, 2017 or using only numbers, such as 05/05/2017." type="text">
									</td>
								</tr>
								<tr>
									<td>
										 <input class="rfcdotbutton" id="calculate" autocomplete="off" style="display:inline;" type="submit" value="Submit">
									</td>
								</tr>
							</form>
						</table>
						<table role="presentation">
							<tr>
								<td valign="middle">
									<p class="result">Age: </p>
								</td>
								<td valign="middle">
									<p title="Age Calculation Result" class="result" id="agecalc_result" tabindex=0></p>
								</td>
							</tr>
						</table>
					</div>

				</div>

			</div>

		</main>

		<footer class="copyright">
			<small>INSIGHT OAO Web App</small><br>
			<small>A Component of <a href="about.html" target="_blank">INSIGHT</a></small>
		</footer>
	</div>

</body>


</html>
