﻿
#main{
    position: relative;
    left: 0;
    width: 100%;
    margin-bottom: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
}
    #main > section[id="search"]{
        position: relative;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    }
        #main > section[id="search"] > a{
            position: absolute;
            z-index: 200;
            top: 0;
            right: 0;
            display: inline-block;
            padding: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-family: Arial;
            font-size: 2em;
        }
            #main > section[id="search"] > a:focus,
            #main > section[id="search"] > a:hover{
                text-decoration: none;
            }
        #main > section[id="search"] > div{
            position: relative;
            left: 0.5%;
            top: 0;
            padding: 10px;
            padding-top: 25px;
            padding-bottom: 15px;
        }
        #main > section[id="search"] > div > label{
            position: relative;
            left: 0;
            top: 0;
            display: inline-block;
            padding-bottom: 5px;
            font-family: Arial;
            font-size: 1.8em;
            color: rgb(0, 0, 0);
        }
        #main > section[id="search"] > div > input{
            position: relative;
            left: 0;
            top: 0;
            width: 400px;
            height: 31px;
            border-style: solid;
            border-color: transparent;
            border-top-color: rgb(40, 52, 60);
            border-top-width: 1px;
            border-bottom-color: rgb(40, 52, 60);
            border-bottom-width: 1px;
            border-left-color: rgb(40, 52, 60);
            border-left-width: 1px;
            background-color: rgb(242, 242, 242);
            font-family: Arial;
            font-size: 2em;
            color: #000;
            text-align: center;
            transition: all 0.5s;
        }
            #main > section[id="search"] > div > input:focus, #main > section[id="search"] > div > input:hover{
                background-color: #fcfcfc;
            }
        #main > section[id="search"] > div > button{
            position: absolute;
            left: 408px;
            bottom: 15px;
            width: 90px;
            height: 35px;
            border-style: solid;
            border-color: transparent;
            border-top-color: rgb(40, 52, 60);
            border-top-width: 1px;
            border-bottom-color: rgb(40, 52, 60);
            border-bottom-width: 1px;
            border-right-color: rgb(40, 52, 60);
            border-right-width: 1px;
            border-left: none;
            border-radius: 0 5px 5px 0;
            background-color: rgb(40, 52, 60);
            font-family: Arial;
            font-size: 2em;
            color: #fff;
            transition: all 0.8s;
        }
            #main > section[id="search"] > div > button:hover, #main > section[id="search"] > div > button:focus{
                background-color: rgb(53, 69, 79);
                color: #dedede;
                cursor: pointer;
            }
                #main > section[id="search"] > div > button:before {
                    position: relative;
                    top: -1px;
                    left: -10px;
                    padding: 0;
                    margin: 0;
                    content: "\e986";
                    font-family: 'icomoon-all';
                    speak: none;
                    font-style: normal;
                    /*font-weight: bold;*/
                    font-variant: normal;
                    text-transform: none;
                    font-size: 0.8em;
                    color: #fff;
                    text-decoration: none;
                }


    #main > section[id="result"]{
        position: relative;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
    }
        #main > section[id="result"] > div{
            position: relative;
            left: 0;
            top: 0;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 15px;
        }
            #main > section[id="result"] > div > #result_count{
                display: inline-block;
                padding-top: 3px;
                padding-bottom: 10px;
                font-family: Arial;
                font-size: 1.7em;
                font-weight: bold;
                color: #000;
            }
            #main > section[id="result"] > div > table{
                display: none;
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                margin-bottom: 50px;
            }
                    #main > section[id="result"] > div > table.show{
                        display: table;
                    }
                #main > section[id="result"] > div > table > caption{
                    font-size: 0px;
                }

                #main > section[id="result"] > div > table > thead th{
                    text-align: left;
                    font-family: Arial;
                    font-size: 2em;
                    /*font-weight: bold;*/
                    color: #4d5b65;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                    #main > section[id="result"] > div > table > thead th:not(:last-of-type){
                        border-right: 1px solid #828282;
                    }
                    #main > section[id="result"] > div > table > thead th:first-of-type{
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(2){
                        width: 20%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(3){
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(4){
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(5){
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(6){
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:nth-of-type(7){
                        width: 11%;
                    }
                    #main > section[id="result"] > div > table > thead th:last-of-type{
                        width: 14%;
                    }
                #main > section[id="result"] > div > table > tbody tr{
                    background-color: rgba(83, 190, 177, 0.75);
                }
                        #main > section[id="result"] > div > table > tbody tr:nth-of-type(2n+1){
                            background-color: rgba(83, 190, 177, 0.30);
                        }
                #main > section[id="result"] > div > table > tbody td{
                    font-family: Arial;
                    font-size: 1.6em;
                    font-weight: bold;
                    color: #000;
                    padding-top: 5px;
                    padding-bottom: 15px;
                    padding-left: 5px;
                    padding-right: 5px;
                    background-color: rgba(255, 255, 255, 0.65);
                }
                    #main > section[id="result"] > div > table > tbody td:not(:last-of-type){
                        border-right: 1px solid #828282;
                    }
                    #main > section[id="result"] > div > table > tbody td:last-of-type{
                        text-align: right;
                    }
                        #main > section[id="result"] > div > table > tbody td > a{
                            font-family: Arial;
                            font-weight: normal;
                            color: rgb(36, 110, 213);
                            margin-right: 10px;
                            transition: all 0.8s;
                        }
                            #main > section[id="result"] > div > table > tbody td > a:focus, #main > section[id="result"] > div > table > tbody td > a:hover{
                                text-decoration: none;
                                color: rgba(36, 110, 213, 0.80);
                            }
                        #main > section[id="result"] > div > table > tbody td > label{
                            display: inline-block;
                            font-family: Arial;
                            font-weight: normal;
                            color: rgb(73, 73, 73);
                            margin-right: 10px;
                        }


    #main > section[id="no-result"]{
        display: none;
        position: relative;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.90);
    }
                    #main > section[id="no-result"].show{
                        display: block;
                    }
        #main > section[id="no-result"] > div{
            position: relative;
            left: 0;
            top: 0;
            padding-top: 25px;
            padding-bottom: 15px;
            width: 100%;
            text-align: center;
        }
            #main > section[id="no-result"] > div > h2{
                position: relative;
                left: 0;
                top: 0;
                margin-bottom: 50px;
                font-family: Arial;
                font-size: 2.5em;
                font-weight: bold;
                color: #000;
            }
.no_results {
    margin-top: 60px;
    font-size: 23px;
}

#own_celebrity_warning {
    margin: 26px 0px 0px 0px;
    font-weight: bold;
    font-size: 15px;
    background: #ce3131;
    padding: 10px;
    color: white;
    border-radius: 5px;
    display: inline-block;
    font-family: 'OpenSans', sans-serif;
}

.label_warning {
    color: #343434;
    padding: 15px;
}

#own_celebrity_warning div {
    padding: 5px;
    font-family: 'OpenSans', sans-serif;
}
