﻿@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');
}


.feedback_error{
    /*border-color: rgb(182, 85, 54) !important; 
    background-color: rgba(238, 169, 147, 0.50) !important;*/ 
}

/* Define universal font style */
*{
font-family: 'Open Sans', sans-serif;
}


/* Define body style */
body{
margin:25px 25px 25px 60px;
}


/* Define main SEP DIV (designed to add left indentation to the report's body text) */
div.sepmaindiv{
padding: 0px 0px 0px 10px;
}


/* Define heading styles */
.headingtable{
display:table;
padding:15px 0px 15px 0px;
}

.headingtableimage {
display: table-cell;
text-align: left;
vertical-align:middle;
height:250px;
padding:0px 45px 0px 0px;
}

#seal{
min-height:250px;
min-width:250px;
max-height:250px;
max-width:250px;
}

.headingtabletext {
display: table-cell;
text-align: left;
vertical-align:middle;
padding:0px;
}

h1{
font-weight:600; 
margin:0px; 
padding:0px;
white-space:normal;
}

h2.heading{
font-weight:600; 
margin:0px; 
padding:0px; 
white-space:normal;
}

span.headingcustomcontent{
font-weight:600;
color:#006666;
}


/* Define SEP heading styles */
h2{
font-weight:600; 
margin:0px; 
padding:40px 0px 20px 0px;
}


/* Define 'full results' button styles */
button.fullresultstogglebutton {
background-color: white;
border-radius: 6px 6px 6px 6px;
padding: 0px;
margin: 0px 0px 20px 0px;
border: 1px solid #333366;
color: #333366;
font-size: 1em;
font-weight:600;
cursor: pointer;
width: 180px;
height: 25px;
transition-duration: 0.3s;
}

button.fullresultstogglebutton:hover{
background-color: #333366;
color:white;
}


/* Define individual flag styles */
div.sepcontainer{
margin:0px;
padding:0px;
}

div.probothercontainer{
margin:0px;
padding:0px;
}

div.noprobdiv{
margin:0px;
padding: 0px;
color:#006666;
font-weight:600;
}

div.indivflag{
margin:0px;
padding: 0px 0px 20px 0px;
display:table;
}

div.ffbutton{
padding: 0px 20px 0px 0px;
display:table-cell;
}

div.flagtxtdiv{
font-size: 1em; 
padding: 0px;
font-weight:600;
}

button.feedbacktogglebutton {
box-sizing: border-box;
vertical-align:middle;
background-color: white;
border-radius: 16px;
border: 1px solid #333366;
color: #333366;
padding: 0px 0px 0px 0px;
font-size: 1em;
font-weight:bold;
box-shadow:none;
transition-duration: 0.3s;
line-height:22px;
text-align:center;
cursor: pointer;
opacity: 90%;
height: 22px;
width: 22px;
position: relative; 
zoom: 1;
}

button.feedbacktogglebutton:hover{ 
background-color: #333366;
color: white;
}

span.redflagspan{color:#cc0000;
font-size: 1em;
text-align: left;
margin: 0px;
padding: 0px 0px 0px 10px;
font-weight:600;
}

span.orangeflagspan{color:#cc6500;
font-size: 1em;
text-align: left;
margin: 0px;
padding: 0px 0px 0px 10px;
font-weight:600;
}

span.noflagspan{color:#006666;
font-size: 1em;
text-align: left;
margin: 0px;
padding: 0px 0px 0px 10px;
font-weight:600;
}

span.errflagspan{color:#9900cc;
font-size: 1em;
text-align: left;
margin: 0px;
padding: 0px 0px 0px 10px;
font-weight:600;
}

span.blankflagspan{color:#006666;
font-size: 1em;
text-align: left;
margin: 0px;
padding: 0px 0px 0px 10px;
font-weight:600;
}


/* TODO: Define individual flag feedback form styles */
form.ff{display:inline-block;
color:#333366;
border:solid;
border-width:1px;
border-color:#333366;
border-radius:10px;
padding:20px;
margin: 0px 0px 20px 0px;
}

div.fftablecellstatic{
display:table-cell;
padding: 7px 15px 7px 0px;
}

div.fftablecellcustom{
display:table-cell;
padding: 7px 0px 7px 0px;
}

span.ffheader{
text-decoration:underline;
font-weight:600;
white-space: nowrap;
}

div.ffinputcontainer{
padding: 7px 0px 7px 0px;
}

div.ffcbrow{
padding: 3px;
margin:0px;
}

input.ffinput{
padding: 0px;
margin:3px 15px 3px 3px;
}

div.ffother{
padding:3px 3px 3px 6px;
margin:0px;
}

div.ffothertxt{
float:left;
}

.fftextarea{
margin:3px 3px 0px 6px;
font-size:0.8em;
}

input[type="submit"] {
background:white;
font-weight:600;
border:solid;
border-width:1px;
border-color:#333366;
font-size:1em;
width:100px;
height: 25px;
color:#333366;
cursor:pointer;
border-radius: 5px; 
transition-duration: 0.3s;
}

input[type="submit"]:hover{
background: #333366 !important;
color: white !important;
font-weight:600 !important;
}

button.reset{
background:white; 
border:solid;
border-width:1px;
border-color:#333366;
font-size:1em;
width:100px;
height: 25px;
color:#333366;
cursor:pointer;
transition-duration: 0.3s;
border-radius: 5px;
font-weight:600;
}

button.reset:hover{ 
background-color: #333366;
color: white;
font-weight:600;
}


/* Define main SEP/footer indentation DIV (designed to add left indentation to the report's body text) */
div.footer{
padding:150px 0px 0px 10px;
}


/* Define footer text style */
p.footer{
font-size:0.5em;
margin:3px;
}


/* Define style for hidden dummy iframe */
iframe.hidden{
display:none;
padding:0;
margin:0;
border:none;
width:0;
height;0;
opacity:0;
}


/* Define responsive changes triggered when screen is narrowed */
@media (max-width: 900px) {
.headingtabletext {
display: block;
width: 100%;
}
.headingtableimage {
display: none;
}
form.ff{
width:auto;
}
}