﻿
body, html{
    width: 100%;
    background-color: #fff;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    position: relative;
}
#mask{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    display: none;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}


/*#region nav */
body nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 45px;
    min-width: 1007px;
    background-color: rgba(242, 242, 242, 1);
    border: 1px solid #e7e7e7;
}
    body nav h2{
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        font-family: Arial;
        font-size: 2em;
        font-weight: bold;
    }
    body nav a{
        display: block;
        float: left;
        font-family: "OpenSans", sans-serif;
        text-decoration: none;
        color: #333366;
        font-size: 1.5em;
        padding: 14px 14px 16px 16px;
    }
            body nav a:focus,
            body nav a:hover{
                background-color: rgba(0, 0, 0, 0.10);
            }
        body nav a:first-of-type{
            padding-left: 5px;
            padding-right: 50px;
        }
/*#endregion */
/*#region header */
body header{
    position: relative;
    top: 50px;
    width: 100%;
    min-width: 1007px;
    transition: all 0.3s;
}
    body header h1{
        position: relative;
        left: 0;
        top: 0;
        height: 100px;
        display: inline-block;
        font-family: Arial;
        font-size: 4em;
        /*font-weight: bold;*/
        font-weight: bold;
        color: rgba(51, 51, 102, 1);
        padding-top: 45px;
        padding-left: 180px;
    }
        body header h1:before {
            content:"";
            position: absolute;
            top: 5px;
            /*left: 230px;*/
            left: 10px;
            width: 150px;
            height: 150px;
            background-image: url('../images/Insight.png');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
/*#endregion */
/*#region footer */
body footer{
    position: fixed;
    z-index: 1001;
    bottom: 0;
    width: 100%;
    min-width: 1007px;
    height: 30px;
    background-color: rgba(242, 242, 242, 1);
    border: 1px solid #e7e7e7;
    text-align: center;
    transition: all 0.3s;
}
    body footer label{
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 10px;
        font-family: Arial;
        font-size: 1.5em;
        color: #292951;
        margin-right: 5%;
    }
/*#endregion */

#central_content{
    position: relative;
    top: 60px;
    min-width: 1007px;
    background-color: transparent;
}
    #central_content article{
        width: 100%;
    }

.feedback_error{
    border-color: rgb(182, 85, 54) !important;
    background-color: rgb(238, 169, 147) !important;
}

/*#region SAPR popups */
@keyframes popup-open{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.SAPR-dialog-window{
    position: absolute;
    z-index: 99992;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 0);/* To Center Window with unknown height and width if you do can also negative top margin of half the images height, and a negative left margin of half the images width */
    display: none;
    /*width: 30%;
    min-width: 500px;*/
    background-color: transparent;
    border-radius: 5px;
    opacity: 0;
    box-shadow: #5a5a5a 7px 7px;
    /*animation: alert-close 2s;*/
    /*transition: all 3s ease-in-out;*/
}
        .SAPR-dialog-window.show{
            position: fixed;
            display: block;
            opacity: 1;
            animation: popup-open 1s;
        }
        /*#alerts-list-SAPR.close{
            position: fixed;
            opacity: 1;
            transform: scale(0) translate(320%, -1000%);
            display: none;
            animation: alert-close 10s;
        }*/
    .SAPR-dialog-window > div{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        min-width: 390px;
        min-height: 100px;
        border: none;
        padding-left: 0;
        border-radius: 3px;
    }
        .SAPR-dialog-window > div > div.header{
            position: relative;
            left: 0;
            top: 2px;
            width: 99.60%;
            margin-left: 0.2%;
            /*margin-left: 2px;*/
            height: 30px;
            border-radius: 3px;
            margin-bottom: 10px;

        }
            .SAPR-dialog-window > div > div > a{
                float: right;
                width: 12px;
                height: 12px;
                padding: 4px;
                margin-top: 5px;
                margin-right: 4px;
                font-family: Arial;
                font-size: 1.3em;
                color: transparent;
                border-radius: 4px;
                text-decoration: none;
                overflow: hidden;
            }
                    .SAPR-dialog-window > div > div > a:before{
                        content:"\ea0f";
                        position: relative;
                        left: 1px;
 	                    font-family: 'icomoon-all';
	                    speak: none;
	                    text-transform: none;
	                    line-height: 1;
                        padding-right: 3px;
                        font-size: 0.85em;
                    }
                .SAPR-dialog-window > div > div > a:hover, .SAPR-dialog-window > div > div > a:focus{
                    font-size: 1.2em;
                }
/*#endregion */

[class^="icon-"]{
	font-family: 'icomoon-all';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

label.placeholder-float{
    position: absolute;
    z-index: 9999;
    width: auto;
    height: auto;
    background-color: rgba(147, 201, 238, 0.15);
    font-family: Arial;
    font-size: 1.1em;
    color: #2f2f2f;
    padding-bottom: 0;
    transition: 0.2s;
    display: none;
}
input:focus + label.placeholder-float,
input:focus ~ label.placeholder-float{
    display: inline-block;
}
input:valid + label.placeholder-float,
input:valid ~ label.placeholder-float{
    display: inline-block;
}
select:focus + label.placeholder-float,
select:focus ~ label.placeholder-float{
    display: inline-block;
}
select:valid + label.placeholder-float,
select:valid ~ label.placeholder-float{
    display: inline-block;
}

input:-ms-input-placeholder{
    padding-left: 3px !important;
    text-transform: none !important;
    font-size: 120% !important;
    color: #6f6f6f !important;
}


