/*
INSIGHT WEB APP MAIN CSS STYLESHEET

AUTHOR:
Kurt Glaze
US Social Security Administration
Office of Appellate Operations
Division of Quality, Br. 9 / Gerald Ray Academy

SUMMARY:
Defines main styles for INSIGHT web application.

DATE LAST UPDATED:
04.14.2017

WARNING:
The following is alpha-level/prototype software whose output quality has
not yet been formally validated and whose documentation is not yet fully
formed.
*/



/* Load fonts */
@font-face {
    font-family:"OpenSans";
	font-weight: 400;
    src: url("/static/fonts/OpenSans-Regular.ttf"); /* TTF file for CSS3 browsers */
}

@font-face {
    font-family:"OpenSans";
	font-weight: 600;
    src: url("/static/fonts/OpenSans-Bold.ttf"); /* TTF file for CSS3 browsers */
}
@font-face {
    font-family:"OpenSans";
	font-weight:700;
    src: url("/static/fonts/OpenSans-ExtraBold.ttf"); /* TTF file for CSS3 browsers */
}


/* Define universal font style */
* {
	font-family: 'OpenSans', sans-serif;
	font-weight: 400;
}

/* Define other universal styles */
img {
	text-decoration: none;
	border: 0px;
}

body {
	margin: 8px 8px 8px 0px;
}

table{
	border-collapse: collapse;
}

td {
	padding: 0px 20px 0px 0px;
}

ul {
	margin-top: 0px;
}

/* Define major layout divs */
div.nonnavcontent {
	margin: 80px 25px 25px 80px;
}

div.nonnavcontentnomenu{
	margin: 25px 25px 25px 80px;
	padding: 0px 0px 30px 0px;
}

div.nonnavcontentnomenuabout{
	margin: 25px 80px 25px 80px;
}

div.sectiondiv {
	padding: 0px 0px 30px 0px;
}

/* Define heading styles */

/* Deprecation warning in favor of 'headingtablenarrow' followed by 'h2.reportsection' ala help page */
.headingtable {
	display: table;
	padding: 15px 0px 50px 0px;
}

.headingtablenarrow {
	display: table;
	padding: 15px 0px 15px 0px;
}

.headingtableimage {
	display: table-cell;
	text-align: left;
	border-style: none;
	vertical-align: middle;
	height: 250px;
	padding: 0px 60px 0px 0px;
}

#logo {
	left: 10px;
	height: auto;
	width: 300px;
}

.headingtabletext {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
	padding: 0px;
}



h1.bigheading {
	font-family: 'OpenSans', sans-serif;
	font-weight: 600;
	margin: 0px 0px -5px 0px;
	padding: 0px 0px 0px 0px;
	white-space: normal;
	font-size: 3em;
	color: #333366;
	white-space: normal;
}

h1.reportsection {
	margin: 0px;
	font-weight: 600;
	font-size: 2em;
	color: black;
	text-decoration: none!important;
}

button.reportsectionbtn {
    background-color: white;
    border-radius: 25px;
    border: 1px solid #333366;
    color: #333366;
    font-size: 1.5em;
    font-weight: 600;
    box-shadow: none;
    transition-duration: 0.3s;
    line-height: 0px;
    cursor: pointer;
    opacity: 90%;
    height: 30px;
    width: 30px;
    zoom: 1;
}

button.reportsectionbtn:hover {
	background-color: #333366;
	color: white;
}

h2.reportsectionqsummaryred{
	margin: 20px 0px 20px 0px;
	color: purple;
	font-style: italic;
	font-weight:600;
}

h2.reportsectionqsummarynone{
	margin: 20px 0px 20px 0px;
	color: #006666;
	font-style: italic;
	font-weight: 600;
}


.reportsectionqsummaryred{
	margin: 20px 0px 20px 0px;
	color: purple;
	font-style: italic;
	font-weight:600;
}

.reportsectionqsummarynone{
	margin: 20px 0px 20px 0px;
	color: #006666;
	font-style: italic;
	font-weight: 600;
}

h2.reportsectionsmblk {
	font-weight:600;
	font-size:1.5em;
	margin: 30px 0px 20px 0px;
	padding: 0px;
	white-space: normal;
}

h2.reportsection {
	font-weight:600;
	font-size:2em;
	color: #333366;
	margin: 30px 0px 20px 0px;
	padding: 0px;
	white-space: normal;
}

h2.heading {
	font-weight: 600;
	margin: 5px 0px 5px 0px;
	padding: 0px;
	white-space: normal;
}

span.headingcrit {
	font-weight: 600;
	margin: 5px 0px 5px 0px;
	padding: 0px;
	white-space: normal;
	color: red;
}

span.headingnotcrit {
	font-weight: 600;
	margin: 5px 0px 5px 0px;
	padding: 0px;
	white-space: normal;
	color: #006666;
}

span.impexps2txt {
	font-weight: 600;
	margin: 0px;
	padding: 0px;
	white-space: normal;
}

h3.heading {
	font-weight: 600;
	padding: 0px;
	white-space: normal;
	margin: 0px 0px 20px 0px;
}

div.pcontent {
	margin: 0px 0px 30px 0px;
}

p.narrowp {
	margin: 12px 0px 12px 0px;
}

p.narrowppurple {
	margin: 12px 0px 12px 0px;
	color: #9900cc;
}

span.narrowpbold {
	margin: 12px 0px 12px 0px;
	font-weight: 600;
	color:black;
}

p.impexps2txt {
	margin: 5px 0px 20px 0px;
}

span.impexps2txtuline {
	text-decoration: underline;
}


h2.spacedheading {
	font-weight: 600;
	margin: 20px 0px 5px 0px;
	padding: 0px;
	white-space: normal;
}

h2.headingnonbold {
	margin: 5px 0px 5px 0px;
	padding: 0px;
	white-space: normal;
}

span.headingcustomcontent {
	font-weight: 600;
	color: #006666;
}



/* Define SEP heading styles */
h2.subsectionfirsttools {
	font-weight: 600;
	margin: 0px;
	padding: 0px 0px 10px 0px;
}

h2.subsectionfirst {
	font-weight: 600;
	margin: 30px 0px 20px 0px;
}

h2.subsection {
	font-weight: 600;
	margin: 40px 0px 20px 0px;
}

h3.subsectionfirst {
	font-weight: 600;
	margin: 0px 0px 20px 0px;
	font-size: 1.5em;
}

h3.subsection {
	font-weight: 600;
	margin: 40px 0px 20px 0px;
	font-size: 1.5em;
}

.loaderinline {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #006666;
  width: 10px;
  height: 10px;
  margin: 0px 0px 0px 10px;
  -webkit-animation: spin 0.75s linear infinite;
  animation: spin 0.75s linear infinite;
}

/* Define 'full results' button styles */
button.fullresultstogglebutton {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 180px;
	height: 28px;
	transition-duration: 0.3s;
}

button.fullresultstogglebutton:hover {
	background-color: #333366;
	color: white;
}

button.moreinfotogglebuttonfirst {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	margin: 0px 0px 20px 10px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 100px;
	transition-duration: 0.3s;
}

button.moreinfotogglebuttonfirst:hover {
	background-color: #333366;
	color: white;
}

button.showhideallbuttoncls {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	padding: 0px;
	margin: 5px 0px 0px 10px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 175px;
	transition-duration: 0.3s;
	position: absolute;
}

button.showhideallbuttoncls:hover {
	background-color: #333366;
	color: white;
}

button.moreinfotogglebutton {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	margin: 40px 0px 20px 10px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 100px;
	transition-duration: 0.3s;
}

button.moreinfotogglebutton:hover {
	background-color: #333366;
	color: white;
}


button.moreinfotogglebuttonsec {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	margin: 25px 0px 20px 10px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 100px;
	transition-duration: 0.3s;
}

button.moreinfotogglebuttonsec:hover {
	background-color: #333366;
	color: white;
}

/* Define SSO Widget Styles */
button.ssobutton {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	padding:0px;
	margin: 0px 15px 0px 6px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 80px;
	height: 28px;
	transition-duration: 0.3s;
}

input.ssobutton {
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	padding:0px;
	margin: 0px 15px 0px 6px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 80px;
	height: 28px;
	transition-duration: 0.3s;
}

input.ssobutton:hover {
	background-color: #333366;
	color: white;
}

button.ssobutton:hover {
	background-color: #333366;
	color: white;
}


/* Define RFC/DOT Widget Styles */
button.rfcdotbutton {
	margin: 20px 0px 20px 0px;
	background-color: white;
	border-radius: 6px 6px 6px 6px;
	padding:0px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 80px;
	height: 28px;
	transition-duration: 0.3s;
}

input.rfcdotbutton {
	background-color: white;
	margin: 15px 0px 15px 0px;
	border-radius: 6px 6px 6px 6px;
	padding:0px;
	border: 1px solid #333366;
	color: #333366;
	font-size: 1em;
	font-weight: 600;
	cursor: pointer;
	width: 80px;
	height: 28px;
	transition-duration: 0.3s;
}

input.rfcdotbutton:hover {
	background-color: #333366;
	color: white;
}

button.rfcdotbutton:hover {
	background-color: #333366;
	color: white;
}


/* Define individual flag styles */
div.sepcontainer {
	margin: 0px;
	padding: 0px;
}

div.impexpres {
	margin: 20px 0px 10px 0px;
	padding: 0px;
}

p.impexpres {
	margin: 20px 0px 10px 0px;
	padding: 0px;
}

div.probothercontainer {
	margin: 0px;
	padding: 0px;
}

div.noprobdiv {
	margin: 0px 0px -5px 0px;
	padding: 0px;
	color: #006666;
	font-weight: 600;
}

div.indivflag {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	display: table;
}

div.ffbutton {
	padding: 0px 10px 0px 0px;
	display: table-cell;
}

div.flagtxtdiv {
	font-size: 1em;
	padding: 0px;
	font-weight: 600;
}


button.feedbacktogglebuttontools {
    box-sizing: border-box;
    vertical-align: middle;
    background-color: white;
    margin: 40px 0px 20px 0px;
    border-radius: 16px;
    border: 1px solid #333366;
    color: #333366;
    padding: 0px 0px 0px 0px;
    font-size: 1em;
    font-weight: 600;
    box-shadow: none;
    transition-duration: 0.3s;
    text-align: center;
    cursor: pointer;
    height: 24px;
    width: 24px;
    zoom: 1;
}

button.feedbacktogglebuttontools:hover {
	background-color: #333366;
	color: white;
}

button.feedbacktogglebutton {
	box-sizing: border-box;
	vertical-align: middle;
	background-color: white;
	border-radius: 16px;
	border: 1px solid #333366;
	color: #333366;
	padding: 0px 0px 0px 0px;
	font-size: 1em;
	font-weight: 600;
	box-shadow: none;
	transition-duration: 0.3s;
	line-height: 22px;
	text-align: center;
	cursor: pointer;
	opacity: 90%;
	height: 22px;
	width: 22px;
	zoom: 1;
}

button.feedbacktogglebutton:hover {
	background-color: #333366;
	color: white;
}

span.redflagspan {
	color: #cc0000;
	font-size: 1em;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	font-weight: 600;
}

span.orangeflagspan {
	//color: #cc6500;
	color: #6c3600;
	font-size: 1em;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	font-weight: 600;
}

span.noflagspan {
	color: #006666;
	font-size: 1em;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	font-weight: 600;
}

span.errflagspan {
	color: #9900cc;
	font-size: 1em;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	font-weight: 600;
}

span.blankflagspan {
	color: #006666;
	font-size: 1em;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	font-weight: 600;
}

span.noresultsfound {
	color: #006666;
}



/* Define individual flag feedback form styles */
.ff {
	display: inline-block;
	color: #333366;
	border: solid;
	border-width: 1px;
	border-color: #333366;
	border-radius: 10px;
	padding: 20px;
	margin: 0px 0px 10px 0px;
	max-width: 1000px;
}

.containerdiv {
	margin: 0px 0px 0px 55px;
}

.ssoital {
	color: #333366;
	font-size:1em;
	font-style:italic;
	font-weight: 600;
}

.impexptableheader {
	padding-right: 25px;
	text-align: left;
}

.impexptabledata {
	padding-right: 25px;
	vertical-align: top;
	line-height: 24px;
}

a:link {
	color: blue;
	background: transparent;
	text-decoration: underline;
}

a:hover {
	color: black;
	background-color: #def;
}

a.ssn:link{
	color: #006666;
	background: transparent;
	text-decoration: underline;
	font-weight: 600;
}

a.ssn:selected{
	color: #006666;
	background: transparent;
	text-decoration: underline;
	font-weight: 600;
}

a.ssn:active{
	color: #006666;
	background: transparent;
	text-decoration: underline;
	font-weight: 600;
}

.fftablecellstatic {
	display: table-cell;
	padding: 7px 15px 7px 0px;
}

.fftablecellcustom {
	display: table-cell;
	padding: 7px 0px 7px 0px;
}

h4.ffheader {
	text-decoration: underline;
	font-weight: 600;
}

div.ffinputcontainer {
	padding: 7px 0px 7px 0px;
}

div.ffcbrow {
	padding: 3px;
	margin: 0px;
}

input.ffinput {
	padding: 0px;
	margin: 3px 15px 3px 3px;
}

input.ssoinput {
	padding: 2px 8px 2px 8px;
	border-radius: 6px 6px 6px 6px;
	font-weight: 600;
	height:22px;
	resize: none;
	font-size: 1em;
	border: 1px solid;
	border-color: #333366;
	color: #333366;
}

select.bmi {
    margin: 0px 5px 0px 0px;
    padding: 2px 8px 2px 8px;
    border-radius: 6px 6px 6px 6px;
    font-weight: 600;
    resize: none;
    font-size: 1em;
    border: 1px solid;
    border-color: #333366;
    color: #333366;
}

input.bmi {
	margin: 0px 5px 0px 0px;
	padding: 2px 8px 2px 8px;
	border-radius: 6px 6px 6px 6px;
	font-weight: 600;
	height:22px;
	resize: none;
	font-size: 1em;
	border: 1px solid;
	border-color: #333366;
	color: #333366;
}

input.bmiinches {
	margin: 0px 5px 0px 20px;
	padding: 2px 8px 2px 8px;
	border-radius: 6px 6px 6px 6px;
	font-weight: 600;
	height:22px;
	resize: none;
	font-size: 1em;
	border: 1px solid;
	border-color: #333366;
	color: #333366;
}

input[type=text].rfcdotinput {
	margin: 0px 0px 10px 0px;
	padding: 2px 8px 2px 8px;
	border-radius: 6px 6px 6px 6px;
	height:22px;
	width: 600px;
	resize: none;
	font-size: 1em;
	border: 1px solid;
	border-color: #333366;
	color: #333366;
}

input[type=text].dotinput {
	margin: 0px 0px 0px 0px;
	padding: 2px 8px 2px 8px;
	border-radius: 6px 6px 6px 6px;
	height:22px;
	width: 600px;
	resize: none;
	font-size: 1em;
	border: 1px solid;
	border-color: #333366;
	color: #333366;
}


textarea.mdi{
	width: 600px;
	min-width: 600px;
	max-width: 600px;
	height: 60px;
	max-height: 300px;
    display: inline-block;
    color: #333366;
    border: solid;
    border-width: 1px;
    border-color: #333366;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 0px 0px 0px;
	font-size: 1em;
}

textarea.rfcdot{
	width: 600px;
	min-width: 600px;
	max-width: 600px;
	height: 300px;
	min-height: 300px;
	max-height: 1000px;
    display: inline-block;
    color: #333366;
    border: solid;
    border-width: 1px;
    border-color: #333366;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 0px 20px 0px;
	font-size: 1em;
	margin: 0px 0px 10px 0px;
}

p.rfcdotheader{
	margin:10px 0px 5px 2px;
	font-weight:600;
	font-size:1.2em;
}

p.result{
	margin:10px 0px 10px 0px;
	font-weight: 600;
	font-size:1.2em;
}

.ssocodedisplay {
	padding: 0px 0px 0px 0px;
}

span.delimiter {
	font-weight: 600;
	margin: 0px 10px 0px 0px;
}

/* Define special RFC/DOT Flag Content Styles */
.ffrfcdot {
	display: inline-block;
	border: solid;
	border-width: 1px;
	border-color: #333366;
	border-radius: 10px;
	padding: 10px 20px 10px 20px;
	margin: 0px 0px 20px 0px;
	max-width: 1000px;
}


/* Removed the div part because this only occurs in p tags */
.ffother {
	display: block;
	padding-top: 7px;
	margin: 0px;
}

.fftextarea {
	margin: 3px 3px 12px 0px;
	font-size: 0.8em;
	width: 80%;
	max-width: 400px;
}

.textarea_button {
	background: white;
	border: solid;
	border-width: 1px;
	border-color: #333366;
	font-size: 1em;
	width: 100px;
	height: 28px;
	color: #333366;
	cursor: pointer;
	transition-duration: 0.3s;
	border-radius: 5px;
	font-weight: 600;
	margin-right: 1px;
}

.textarea_button:hover {
	background-color: #333366;
	color: white;
	font-weight: 600;
}


/* Define main SEP/footer indentation DIV (designed to add left indentation to the report's body text) */
footer.copyright {
	margin: 50px 0px 0px 0px;
}


/* Define footer text style */
p.footer {
	font-size: 0.5em;
	margin: 3px;
}

/* Define style for bottom navigation bar */
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	position: fixed;
	top: 0;
	width: 100%;
	white-space:nowrap;
	z-index: 9999;
}

ul.nav div{
	float: right;
}

#navrightborder {
	padding: 0px 40px 0px 0px;
    float: right;
	display: inline-block;
}

li.about {
	margin: 6px 0px 6px 0px;
}

li.navleft {
    float: left;
	display: inline-block;
}

li.nav a {
    display: block;
	color: #333366;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover:not(.active) {
    background-color: #ddd;
}

/* Define Field Office SSO Code Lookup styles */
td > * {
    vertical-align : middle;
}

.ssotext {
	font-size: 1em;
	color: #333366;
	font-weight:600;
	margin: 20px 10px 10px 0px;
}

.ssolink {
	font-size: 1.1em;
	font-weight: 600;
	margin: 20px 0px 10px 0px;
}

.ssospan {
	font-size: 0.9em;
	font-style: italic;
	font-weight: 400;
	padding: 0px 0px 0px 5px;
	margin: 20px 0px 10px 0px;
}

/* Define About Page-specific styles */
.aboutifsstructure {
	height: 290px;
	width: 698px;
	border-style: none;
	padding: 6px 0px 6px 0px;
}

#ifsstructure {
	min-height: 290px;
	min-width: 698px;
	max-height: 290px;
	max-width: 698px;
}

button.widgetformbtnmisc {
	margin: 0px 5px 0px 5px;
	font-style: italic;
    background-color: white;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #333366;
    color: #333366;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.3s;
}

button.widgetformbtnmisc:hover {
	background-color: #333366;
	color: white;
}

/* Define responsive changes triggered when screen is narrowed */
@media (max-width: 900px) {
	.headingtabletext {
		display: block;
		width: 100%;
	}
	.headingtableimage {
		display: none;
	}
	.ff {
		width: 95%;
	}
	.textarea.rfcdot {
		width: 95%;
	}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #333366;
    color: white;
}

.modal-body {
	padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #333366;
    color: white;
}
