#modalOverlay {
	width:100%;
	height:100%;
	z-index:2; /* places the modal overlay between the main page and the modal dialog*/
	background-color:#000;
	opacity:0.5;
	position:fixed;
	top:0;
	left:0;
	display:none;
	margin:0;
	padding:0;
}

button.caselinktrigger {
    background-color: white;
    border-radius: 6px 6px 6px 6px;
    padding: 0px;
    margin: 5px 0px 0px 10px;
    border: 1px solid #333366;
    color: #333366;
    font-size: 0.7em;
    font-weight: 600;
    cursor: pointer;
    width: 100px;
    transition-duration: 0.3s;
}

#modal {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    min-width: 600px;
    border: thin #000 solid;
    background-color: #fff;
    z-index: 3;
    position: fixed;
    top: 25%;
    left: 25%;
    bottom: 25%;
    right: 25%;
	min-width: 450px;
    min-height: 500px;
    max-height: 500px;
	display:none;
}

#modalscrollable {
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    z-index: 3;
    overflow-y: auto;
    max-height: 350px;
    width: 95%;
}

#modal h1 {
	text-align:center;
}

.screen-reader-offscreen {
	position:absolute;
	left:-999px;
	width:1px;
	height:1px;
	top:auto;
}

.modalbutton {
	float:right;
	margin:20px;
}

#modaltable {
	border-collapse: collapse;
	width:95%;
	margin:10px;
}


#modaltr:nth-child(even) {
	background-color: #f2f2f2
}

#modaltr:hover{
	background-color: #f5f5f5;
}

#modaltd {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#modalth {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
	font-weight:600;
}

#modaltablediv {
	overflow: scroll;
}

#modalh2 {
	margin: 20px; 
}

input.linkcaseinput {
	margin:0px 30px 20px 30px;
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-image: url(searchicon.png);
    background-position: 3%;
    background-size: 20px;
    background-repeat: no-repeat;
    text-indent: 20%;
    width: 50%;
    min-width: 200px;
}

button.linkcaseclosebtn {
    background-color: white;
    border-radius: 6px 6px 6px 6px;
    padding: 5px;
    margin: 0px 30px 20px 30px;
    border: 1px solid #333366;
    color: #333366;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    width: 100px;
    transition-duration: 0.3s;
    float: right;
}

button.linkcaseclosebtn:hover {
	background-color: #333366;
	color: white;
}


.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #006666;
  width: 20px;
  height: 20px;
  margin: 20px 0px 0px 0px;
  -webkit-animation: spin 0.75s linear infinite;
  animation: spin 0.75s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}