/* 
INSIGHT WEB APP PRINT CSS STYLESHEET

AUTHOR:
Kurt Glaze
US Social Security Administration
Office of Appellate Operations
Division of Quality, Br. 9 / Gerald Ray Academy 

SUMMARY:
Define print style to improve print readability (including color 
and font sizes normalization, removal of low-information parts 
such as images, select headings, and feedback forms). Still permits
users select which 'other flag' sections to display.

DATE LAST UPDATED: 
10-21-2016

WARNING: 
The following is alpha-level/prototype software whose output quality has 
not yet been formally validated and whose documentation is not yet fully 
formed.
*/

@media print {

	* {
	   color:black !important;
	   font-size: 1em;
	   font-weight: normal;
	}
	
	body {
		margin: 0px;
	}
	
	h1.heading {
		display: none;
	}
	
	h1, h2 {
		font-size: 1.25em;
		padding: 20px 0px 0px 0px;
	}
	
	img, .ff, .moreinfotogglebutton, .tools {
		display: none;
	}
	
}