#ssn_label {
    font-family: Arial;
    font-size: 20px;
    color: rgb(0, 0, 0);
    position: relative;
    left: 0;
    top: 0;
    display: inline-block;
}

#ssn_input {
    position: relative;
    left: 0;
    top: 0;
    width: 400px;
    height: 31px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgb(40, 52, 60);
    border-top-width: 1px;
    border-bottom-color: rgb(40, 52, 60);
    border-bottom-width: 1px;
    border-left-color: rgb(40, 52, 60);
    border-left-width: 1px;
    background-color: rgb(242, 242, 242);
    font-family: Arial;
    font-size: 2em;
    color: #000;
    text-align: center;
    transition: all 0.5s;
}

#ssn_find {
    position: absolute;
    left: 408px;
    bottom: 15px;
    width: 90px;
    height: 35px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgb(40, 52, 60);
    border-top-width: 1px;
    border-bottom-color: rgb(40, 52, 60);
    border-bottom-width: 1px;
    border-right-color: rgb(40, 52, 60);
    border-right-width: 1px;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: rgb(40, 52, 60);
    font-family: Arial;
    font-size: 25px;
    color: #fff;
    transition: all 0.8s;
    cursor: pointer;
}