
.ssn__filter {
    position: relative;
    display: flex;
    margin: 20px 25px 5px 0px;
    width: 400px;
    line-height: 1.25;
    float: right;
    color: #464a4c;
    font-size: 16px;
    background-image: none;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;

}

.ssn__filter i {
    padding: .6rem .6rem;
    position: absolute;
    width:20px;
}

.ssn__filter input {
    padding: .6rem .6rem;
    text-indent: 30px;
    width:96%;
    font-size: 16px
}

#ssnFilter::-webkit-input-placeholder
 {
    font-size: 16px !important;
    font-style: italic;
 }

 #ssnFilter:-ms-input-placeholder
 {
    font-size: 16px !important;
    font-style: italic;
 }

 #ssnFilter::-moz-placeholder
 {
    font-size: 16px !important;
    font-style: italic;
 }

 #case_result_count {
    display: none;
 }