﻿
    #main > section[id="user-access"]{
        position: relative;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0; 
        overflow: hidden; 
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);         
    }
        #main > section[id="user-access"] > a{
            position: absolute;
            z-index: 200;
            top: 0;
            right: 0;
            display: inline-block;
            padding: 10px; 
            padding-bottom: 5px;   
            padding-top: 5px; 
            font-family: Arial;
            font-size: 2em;               
        }
            #main > section[id="user-access"] > a:focus,
            #main > section[id="user-access"] > a:hover{
                text-decoration: none; 
            }
        #main > section[id="user-access"] > h3{
            position: relative;
            left: 0.5%;
            top: 0; 
            display: inline-block;
            margin-top: 15px;
            padding-bottom: 10px;
            font-family: Arial;
            font-size: 2em;
            color: rgb(0, 0, 0);                       
        }


        #main > section[id="users-found"]{
            display: none;
            position: relative;
            left: 0;
            background-color: rgba(255, 255, 255, 0.80);  
        }
            #main > section[id="users-found"].found{
                display: block;
            }
            #main > section[id="users-found"].found ~ #current-users{
                display: none;
            }


        #main > section[id="current-users"]{
            position: relative;
            left: 0;
            background-color: #fff;/*rgba(255, 255, 255, 0.80);*/
            width: 100%; 
            /*height: calc(100vh - 263px);*/
            overflow: hidden;
        }
            #main > section[id="current-users"] > form > div label{
                position: relative;
                left: 15px; 
                display: inline-block;
                font-family: Arial;
                color: #151515;
            }
                #main > section[id="current-users"] > form  > div > h4{
                    left: 0;
                    padding-left: 15px;
                    padding-right: 5px;
                    padding-bottom: 3px;
                    padding-top: 3px;
                    margin-bottom: 10px;
                    color: #fff;
                    font-size: 1.6em;
                    background-color: #26282b;
                    width: 100%;
                }
                #main > section[id="current-users"] > form  > div h5{
                    left: 0;
                    margin-left: 10px;
                    padding-right: 0;
                    padding-bottom: 3px;
                    padding-top: 3px;
                    margin-bottom: 0;
                    color: #000;
                    font-size: 1.4em;
                    font-weight: bold;
                    background-color: transparent;
                    border-bottom: 1px solid rgba(51, 51, 102, 1);
                }
                    #main > section[id="current-users"] > form  > div > div{
                        overflow-y: auto;
                        /*height: calc(100vh - 305px);*/
                        padding-bottom: 20px;
                    }
                        #main > section[id="current-users"] > form  > div > div > div > label{
                            font-size: 1.5em;
                        }
                            #main > section[id="current-users"] > form  > div > div > div > label:last-of-type:not([for]){
                                width: 240px;
                            }
                        #main > section[id="current-users"] > form > div > div > div > button:not(#add-employee-to-request-button){
                            position: relative;
                            left: 20px; 
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            margin-bottom: 10px;
                            border: 1px solid #000;
                            color: #fff;
                            font-family: Arial;
                            font-size: 1.2em;
                            text-align: center;
                            background-color: #26282b;
                        }
            #main > section[id="current-users"] div.left{
                position: relative;
                left: 15px;
                float: left;
                width: 20%;
            }
                #main > section[id="current-users"] div.left > input{
                    padding: 0;
                    margin: 0;   
                }
                #main > section[id="current-users"] div.left > label{
                   left: 0;
                   top: -2px;
                   padding: 5px;
                   padding-right: 10px;
                   font-size: 1.3em;
                }
            #main > section[id="current-users"] #update_site_code_access{
                position: relative;
                left: 0; 
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #000;
                color: #fff;
                font-family: Arial;
                font-size: 1.2em;
                text-align: center;
                background-color: #26282b;
            }


@keyframes icon-search-select {
    from {
        color: #828282;
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        -webkit-transform: scale(2);
        transform: scale(2);
    }

    to {
        color: #2b81b4;
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

    #add-employee-to-request-container{
        position: relative;
        left: 1%;
        top: 0;
        padding-bottom: 10px;
        padding-top: 0;
    }

        #add-employee-to-request-container.found > #add-employee-to-request-button-label {
            /*display: none;*/
            color: rgb(163, 163, 163);
        }

        #add-employee-to-request-container.found > button {
            /*position: relative;
                        float: left;
                        left: -3px;
                        top: -5px;
                        width: 10%;
                        height: 29px;
                        font-size: 1.6em;*/
        }

            #add-employee-to-request-container.found > button:before {
                color: rgb(163, 163, 163);
            }

    #add-employee-to-request-container > #add-employee-to-request-button-label {
        position: relative;
        left: 0;
        top: 3px;
        padding: 0;
        margin: 0;
        font-family: Arial;
        font-size: 2em;
        font-weight: normal;
        text-decoration: underline;
        color: #2b81b4;
        cursor: pointer;
    }

        #add-employee-to-request-container > #add-employee-to-request-button-label:before {
            content: "";
        }

    #add-employee-to-request-container > button {
        position: relative;
        top: 0;
        height: 25px;
        margin: 0;
        margin-right: 0;
        padding: 0;
        padding-right: 3px;
        border: none;
        background: none;
        color: transparent;
        font-size: 1.5em;
        speak: normal !important;
        cursor: pointer;
    }

        #add-employee-to-request-container > button:before {
            content: "\e986";
            position: relative;
            left: 0;
            top: 0;
            color: #2b81b4;
        }

        #add-employee-to-request-container > button:focus + #add-employee-to-request-button-label,
        #add-employee-to-request-container > button:hover + #add-employee-to-request-button-label,
        #add-employee-to-request-container:hover > #add-employee-to-request-button-label {
            text-decoration: none;
        }

        #add-employee-to-request-container > button:focus,
        #add-employee-to-request-container > button:hover,
        #add-employee-to-request-container:hover > button {
            overflow: visible;
        }

            #add-employee-to-request-container > button:focus:before,
            #add-employee-to-request-container > button:hover:before,
            #add-employee-to-request-container:hover > button:before {
                -moz-animation: icon-search-select 0.5s;
                -o-animation: icon-search-select 0.5s;
                -webkit-animation: icon-search-select 0.5s;
                animation: icon-search-select 0.5s;
            }


@keyframes fade_in_hidden_elements {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
#employee-search-SAPR {
    top: 20%;
    width: 80%;
    min-width: 800px;
    border: 2px solid rgb(34, 34, 34);
}

    #employee-search-SAPR > div {
        background-color: rgb(251, 251, 251);
    }

        #employee-search-SAPR > div > div.header {
            background-color: rgb(84, 87, 92);
        }

        #employee-search-SAPR > div > div > a {
            background-color: rgb(64, 66, 70);
        }

            #employee-search-SAPR > div > div > a:before {
                color: #eaeaea;
            }

        #employee-search-SAPR > div > h2 {
            position: relative;
            left: 5px;
            display: inline-block;
            font-family: Arial;
            font-size: 1.7em;
            color: #212121;
            margin-bottom: 10px;
        }

        #employee-search-SAPR > div > label {
            position: relative;
            left: 5px;
            width: 98.5%;
            display: inline-block;
            font-family: Arial;
            font-size: 1.2em;
            color: #343434;
            padding-right: 5px;
            padding-bottom: 0;
        }

    #employee-search-SAPR #employee-search-SAPR-body {
        padding-bottom: 15px;
    }

        #employee-search-SAPR #employee-search-SAPR-body > label {
            color: transparent;
            font-size: 0;
        }

        #employee-search-SAPR #employee-search-SAPR-body > div {
            position: relative;
            left: 5px;
            margin-bottom: 10px;
            display: flex;
        }

            #employee-search-SAPR #employee-search-SAPR-body > div > div {
                position: relative;
                top: 0;
                margin-right: 20px;
            }

                #employee-search-SAPR #employee-search-SAPR-body > div > div:first-of-type {
                }

            #employee-search-SAPR #employee-search-SAPR-body > div > #search_personnel_PIN {
                width: 10%;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > #search_personnel_FIRST {
                width: 50%;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > #search_personnel_LAST {
                width: 50%;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > #search_personnel_BUTTONDIV {
                width: 100%;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > div > input {
                width: 100%;
                height: 25px;
                font-family: Arial;
                font-size: 1.5em;
                color: #232a30;
                border: 1px solid #e0e0e0;
                background-color: #f7f7f7;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > div > label {
                top: -5px;
                left: 4px;
            }

            #employee-search-SAPR #employee-search-SAPR-body > div > div > button {
                width: 10%;
                max-width: 90px;
                height: 100%;
                padding: 5px;
                margin: 0;
                border: 1px solid #000;
                border-radius: 5px;
                font-family: Arial;
                color: #fff;
                font-size: 1.6em;
                text-align: center;
                background-color: #26282b;
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                /*background: linear-gradient(to bottom,  #45484d 0%,#000000 100%);*/
            }

                #employee-search-SAPR #employee-search-SAPR-body > div > div > button:hover,
                #employee-search-SAPR #employee-search-SAPR-body > div > div > button:focus {
                    cursor: pointer;
                    background-color: #707478;
                }

                #employee-search-SAPR #employee-search-SAPR-body > div > div > button:before {
                    position: relative;
                    top: -1px;
                    left: -10px;
                    padding: 0;
                    margin: 0;
                    content: "\e986";
                    font-family: 'icomoon-all';
                    speak: none;
                    font-style: normal;
                    /*font-weight: bold;*/
                    font-variant: normal;
                    text-transform: none;
                    font-size: 0.8em;
                    color: #fff;
                    text-decoration: none;
                }

    #employee-search-SAPR > div > #employee-search-SAPR-result-count {
        display: none;
        padding: 0;
        padding-right: 5px;
        padding-bottom: 10px;
        font-family: Arial;
        font-size: 1.6em;
        font-weight: bold;
    }

    #employee-search-SAPR > div > #employee-search-SAPR-result {
        position: relative;
        left: 0.2%;
        width: 99.8%;
        height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: transparent;
        display: none;
        -ms-scrollbar-base-color: rgb(251, 251, 251);
        scrollbar-base-color: rgb(251, 251, 251);
        -ms-scrollbar-highlight-color: rgb(251, 251, 251);
        scrollbar-highlight-color: rgb(251, 251, 251);
        -ms-scrollbar-face-color: rgb(84, 87, 92);
        scrollbar-face-color: rgb(84, 87, 92);
        -ms-scrollbar-arrow-color: rgb(84, 87, 92);
        scrollbar-arrow-color: rgb(84, 87, 92);
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

    #employee-search-SAPR.show-result > div > #employee-search-SAPR-result {
        display: block;
        opacity: 0;
        -moz-animation: fade_in_hidden_elements 2s forwards;
        -o-animation: fade_in_hidden_elements 2s forwards;
        -webkit-animation: fade_in_hidden_elements 2s forwards;
        animation: fade_in_hidden_elements 2s forwards;
    }

    #employee-search-SAPR.show-result > div > #employee-search-SAPR-result-count {
        display: inline-block;
    }

    #employee-search-SAPR > div > #employee-search-SAPR-result > div.example {
        display: none;
    }

    #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:first-of-type {
        width: 100%;
    }

        #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:first-of-type > a {
            display: inline-block;
            padding-bottom: 5px;
            font-family: Arial;
            font-size: 2em;
            font-weight: bold;
        }

            #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:first-of-type > a:focus,
            #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:first-of-type > a:hover {
                text-decoration: none;
            }

    #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:last-of-type {
        width: 100%;
    }

        #employee-search-SAPR > div > #employee-search-SAPR-result > div > p:last-of-type > label {
            display: inline-block;
            font-family: Arial;
            font-size: 1.5em;
            color: #343434;
        }

    #employee-search-SAPR > div > #employee-search-SAPR-result > div > hr {
        border: none;
        margin-bottom: 10px;
    }

