# content of: tox.ini below
[tox]
envlist = test-scripts
skipsdist = True

[pytest]
python_files = test_*.py

[run]
omit=
      /*.tox*/

#Install and run lint for code integrity and bugs on unit test.
[testenv:lint]
basepython=python2.7
deps=
      pylint
commands=
      pylint  --rcfile=pylintrc --disable=W,C,R src {posargs}

#Install all necessary modules for running test scripts and run test scripts
[testenv:test-scripts]
passenv = *
basepython=python2.7
deps=
      pytest
      -rrequires.txt
commands = pytest -v src {posargs}